Cherries Emily Ingredients:
-----------------------------
graham cracker crumbs 1.5 c.
margarine, melted 1.0 stick
(8 oz.) cream cheese 1.0 
milk 2.0 Tbsp.
sugar 1.0 c.
pt. cream 0.5 
chopped pecans 1.0 c.
vanilla 1.0 tsp.
cherry pie filling 1.0 can

Nutritional Values:
-----------------------------
Calories: 3000.0
Protein: 38.68
TotalFat: 225.99
Carbohydrate: 222.67000000000002
Sodium: 2386.0
SaturatedFat: 54.354
Cholesterol: 154.0
Sugar: nan
Calcium: 717.0
Iron: 11.48
Potassium: 1464.0
VitaminC: 7.5
VitaminE: nan
VitaminD: nan

