Chili lasagna Ingredients:
-----------------------------
-16 lasagna noodles, uncooked 12.0 
12-3 lbs ground beef (or mixture) or 2 12-3 lbs ground turkey (or mixture) 2.0 
(15 ounce) can tomato sauce 1.0 
(6 ounce) can tomato sauce 1.0 
(8 ounce) can tomato paste 1.0 
diced tomato, drained of most but not all liquid 1.0 can
large vidalia onion, chopped (white or yellow are also good) 1.0 
chili powder or 2 crushed red pepper flakes (but not both unless you want REALLY hot chili) 1.0 teaspoon
ground cinnamon 12.0 teaspoon
ounces ricotta cheese 16.0 
finely shredded cheddar cheese 2.0 cups

Nutritional Values:
-----------------------------
Calories: 2282
Protein: 133
TotalFat: 176
Carbohydrate: 41
Sodium: 3325
SaturatedFat: 112
Cholesterol: 561
Sugar: 7
Calcium: 0.0
Iron: 0.0
Potassium: 0.0
VitaminC: 0.0
VitaminE: 0.0
VitaminD: 0.0

