Spicy hot chocolate Ingredients:
-----------------------------
whole milk 2.0 cup
granulated sugar 3.0 tbsp
Hershey's special dark chocolate powder 2.0 tbsp
dash cayenne pepper 1.0 
ground cinnamon 2.0 tsp

Nutritional Values:
-----------------------------
Calories: 1073.0
Protein: 20.93
TotalFat: 11.450000000000001
Carbohydrate: 269.82000000000005
Sodium: 171.0
SaturatedFat: 5.915
Cholesterol: 23.0
Sugar: 126.25999999999999
Calcium: 1672.0
Iron: 18.42
Potassium: 2094.0
VitaminC: 4.2
VitaminE: 3.54
VitaminD: 1.3

