density("VEGETABLE & FRUIT JUC DRK,RED CAL,ADDED VIT C", 950).
density("READY-TO-DRINK RED FAT MILK,FLAV & SWTND,W/CA,VIT A & VIT D", 1030).
density("BEVERAGES,VEG & FRUIT JUC BLEND,W/ ADDED VITAMINS A,C,E", 950).
density("BEVERAGES,FRUIT JUC DRK,RED SUGAR,W/ VITAMIN E ADDED", 950).
density("WATER,W/ CORN SYRUP AND/OR SUGAR & LO CAL SWTNR,FRUIT FLAV", 950).
density("RICE DRK,UNSWTND,W/ ADDED CA,VITAMINS A & D", 850).
density("ENERGY DRK,VAULT ZERO,SUGAR-FREE,CITRUS FLAVOR", 845).
density("FRUIT FLAV DRK,LESS THAN 3% JUC,NOT FORT W/ VIT C", 950).
density("FRUIT FLAV DRK CONTAINING LESS THAN 3% FRUIT JUC,W/ HI VIT C", 950).
density("FRUIT FLAV DRK,RED SUGAR,JUC,HI VIT C,ADDED CA", 950).
density("FRUIT JUC DRK,OVER 3% FRUIT JUC,HI VIT C & ADDED THIAMIN", 950).
density("FRUIT JUC DRK,GREATER THAN 3% JUC,HI VIT C", 950).
density("FRUIT-FLAVORED DRK,DRY PDR,LO CAL,W/ HI VIT C", 950).
density("ANCHOVY,EUROPEAN,CND IN OIL,DRND SOL", 920).
density("BLUEFISH,RAW", 1000).
density("BUTTERFISH,RAW", 911).
density("CATFISH,CHANNEL,WILD,RAW", 1000).
density("CATFISH,CHANNEL,CKD,BREADED&FRIED", 1000).
density("COD,ATLANTIC,DRIED&SALTED", 1200).
density("CROAKER,ATLANTIC,CKD,BREADED&FRIED", 270).
density("DOLPHINFISH,RAW", 1000).
density("DRUM,FRESHWATER,RAW", 1000).
density("FISH PORTIONS&STKS,FRZ,PREHTD", 1000).
density("FLATFISH (FLOUNDER&SOLE SP),RAW", 1000).
density("FLATFISH (FLOUNDER&SOLE SP),CKD,DRY HEAT", 1000).
density("GEFILTEFISH,COMM,SWT RECIPE", 1000).
density("MILKFISH,RAW", 1030).
density("MONKFISH,RAW", 1000).
density("ROCKFISH,PACIFIC,MXD SP,RAW", 1000).
density("ROCKFISH,PACIFIC,MXD SP,CKD,DRY HEAT", 1000).
density("SABLEFISH,RAW", 1000).
density("SABLEFISH,SMOKED", 1000).
density("FISH,SALMON,CHUM,CND,DRND SOL W/ BONE", 1000).
density("FISH,SALMON,PINK,CND,TOTAL CAN CONTENTS", 1000).
density("FISH,SALMON,SOCKEYE,CND,DRND SOL", 1000).
density("SARDINE,ATLANTIC,CND IN OIL,DRND SOL W/BONE", 920).
density("SUNFISH,PUMPKIN SEED,RAW", 1000).
density("SWORDFISH,RAW", 1000).
density("SWORDFISH,COOKED,DRY HEAT", 1000).
density("TILEFISH,RAW", 1000).
density("TILEFISH,COOKED,DRY HEAT", 1000).
density("TUNA,LT,CND IN OIL,DRND SOL", 920).
density("TUNA,WHITE,CND IN OIL,DRND SOL", 920).
density("WHITEFISH,MXD SP,RAW", 1000).
density("WHITEFISH,MXD SP,SMOKED", 1000).
density("WOLFFISH,ATLANTIC,RAW", 1000).
density("CRAYFISH,MXD SP,WILD,RAW", 1000).
density("CRAYFISH,MXD SP,WILD,CKD,MOIST HEAT", 1000).
density("SHRIMP,MXD SP,CKD,BREADED&FRIED", 270).
density("CLAM,MXD SP,CKD,BREADED&FRIED", 270).
density("CUTTLEFISH,MXD SP,RAW", 1000).
density("OYSTER,EASTERN,CKD,BREADED&FRIED", 270).
density("SCALLOP,MXD SP,CKD,BREADED&FRIED", 270).
density("SALMON,CHUM,CND,WO/SALT,DRND SOL W/BONE", 1200).
density("SALMON,PINK,CND,WO/SALT,SOL W/BONE&LIQ", 1200).
density("SALMON,SOCKEYE,CND,WO/SALT,DRND SOL W/BONE", 1200).
density("TUNA,LT,CND IN OIL,WO/SALT,DRND SOL", 920).
density("TUNA,LT,CND IN H2O,WO/SALT,DRND SOL", 1200).
density("TUNA,WHITE,CND IN OIL,WO/SALT,DRND SOL", 920).
density("TUNA,WHITE,CND IN H2O,WO/SALT,DRND SOL", 1200).
density("BASS,FRESHWATER,MXD SP,CKD,DRY HEAT", 1000).
density("BLUEFISH,COOKED,DRY HEAT", 1000).
density("BUTTERFISH,CKD,DRY HEAT", 911).
density("DOLPHINFISH,CKD,DRY HEAT", 1000).
density("DRUM,FRESHWATER,CKD,DRY HEAT", 1000).
density("MILKFISH,COOKED,DRY HEAT", 1030).
density("MONKFISH,COOKED,DRY HEAT", 1000).
density("SABLEFISH,COOKED,DRY HEAT", 1000).
density("SUNFISH,PUMPKIN SD,CKD,DRY HEAT", 1000).
density("WHITEFISH,MXD SP,CKD,DRY HEAT", 1000).
density("WOLFFISH,ATLANTIC,CKD,DRY HEAT", 1000).
density("CUTTLEFISH,MXD SP,CKD,MOIST HEAT", 1000).
density("CATFISH,CHANNEL,WILD,CKD,DRY HEAT", 1000).
density("CATFISH,CHANNEL,FARMED,RAW", 1000).
density("CATFISH,CHANNEL,FARMED,CKD,DRY HEAT", 1000).
density("CRAYFISH,MXD SP,FARMED,RAW", 1000).
density("CRAYFISH,MXD SP,FARMED,CKD,MOIST HEAT", 1000).
density("CONCH,BAKED OR BROILED", 920).
density("USDA COMMODITY,SALMON NUGGETS,BREADED,FRZ,HTD", 270).
density("FISH,SALMON,PINK,CND,DRND SOL", 1000).
density("FISH,TILAPIA,RAW", 1000).
density("FISH,TILAPIA,CKD,DRY HEAT", 1000).
density("FISH,SALMON,PINK,CND,DRND SOL,WO/ SKN & BONES", 1000).
density("BEANS,ADZUKI,MATURE SEEDS,RAW", 650).
density("BEANS,ADZUKI,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,ADZUKI,MATURE SEEDS,CND,SWTND", 650).
density("BEANS,ADZUKI,YOKAN,MATURE SEEDS", 650).
density("BEANS,BKD,CND,W/PORK", 1030).
density("BEANS,BKD,CND,W/PORK&SWT SAU", 1030).
density("BEANS,BKD,CND,W/PORK&TOMATO SAU", 1030).
density("BEANS,BLACK,MATURE SEEDS,RAW", 650).
density("BEANS,BLACK,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,BLACK TURTLE SOUP,MATURE SEEDS,RAW", 1000).
density("BEANS,BLACK TURTLE SOUP,MATURE SEEDS,CKD,BLD,WO/SALT", 1000).
density("BEANS,BLACK TURTLE SOUP,MATURE SEEDS,CND", 1000).
density("BEANS,CRANBERRY (ROMAN),MATURE SEEDS,RAW", 650).
density("BEANS,CRANBERRY (ROMAN),MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,CRANBERRY (ROMAN),MATURE SEEDS,CND", 650).
density("BEANS,FRENCH,MATURE SEEDS,RAW", 650).
density("BEANS,FRENCH,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,GREAT NORTHERN,MATURE SEEDS,RAW", 650).
density("BEANS,GREAT NORTHERN,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,GREAT NORTHERN,MATURE SEEDS,CND", 650).
density("BEANS,KIDNEY,ALL TYPES,MATURE SEEDS,RAW", 650).
density("BEANS,KIDNEY,ALL TYPES,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,KIDNEY,ALL TYPES,MATURE SEEDS,CND", 650).
density("BEANS,KIDNEY,CALIFORNIA RED,MATURE SEEDS,RAW", 650).
density("BEANS,KIDNEY,CALIFORNIA RED,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,KIDNEY,RED,MATURE SEEDS,RAW", 650).
density("BEANS,KIDNEY,RED,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,KIDNEY,RED,MATURE SEEDS,CND,SOL & LIQUIDS", 650).
density("BEANS,KIDNEY,ROYAL RED,MATURE SEEDS,RAW", 650).
density("BEANS,KIDNEY,ROYAL RED,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,NAVY,MATURE SEEDS,RAW", 650).
density("BEANS,NAVY,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,NAVY,MATURE SEEDS,CND", 650).
density("BEANS,PINK,MATURE SEEDS,RAW", 650).
density("BEANS,PINK,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,PINTO,MATURE SEEDS,RAW", 650).
density("BEANS,PINTO,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,PINTO,MATURE SEEDS,CND,SOL & LIQUIDS", 650).
density("BEANS,SML WHITE,MATURE SEEDS,RAW", 650).
density("BEANS,SML WHITE,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,YEL,MATURE SEEDS,RAW", 650).
density("BEANS,YEL,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,WHITE,MATURE SEEDS,RAW", 650).
density("BEANS,WHITE,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BEANS,WHITE,MATURE SEEDS,CND", 650).
density("BROADBEANS (FAVA BEANS),MATURE SEEDS,RAW", 650).
density("BROADBEANS (FAVA BNS),MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("BROADBEANS (FAVA BNS),MATURE SEEDS,CND", 650).
density("CAROB FLOUR", 593).
density("CHICKPEAS (GARBANZO BNS,BENGAL GM),MATURE SEEDS,RAW", 650).
density("CHICKPEAS ,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("COWPEAS,CATJANG,MATURE SEEDS,RAW", 650).
density("COWPEAS,CATJANG,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("COWPEAS,COMMON (BLACKEYES,CROWDER,SOUTHERN),MTRE SEEDS,RAW", 650).
density("COWPEAS,COMMON (BLKEYES,CRWDR,STHRN),MTURE,CKD,BLD,WO/SALT", 1200).
density("COWPEAS,COMMON,MATURE SEEDS,CND,PLN", 650).
density("COWPEAS,COMMON,MATURE SEEDS,CND W/PORK", 1030).
density("HYACINTH BNS,MATURE SEEDS,RAW", 650).
density("HYACINTH BNS,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("LENTILS,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("LIMA BNS,LRG,MATURE SEEDS,RAW", 650).
density("LIMA BNS,LRG,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("LIMA BNS,LRG,MATURE SEEDS,CND", 650).
density("LIMA BNS,THIN SEEDED (BABY),MATURE SEEDS,RAW", 650).
density("LIMA BNS,THIN SEEDED (BABY),MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("LUPINS,MATURE SEEDS,RAW", 650).
density("LUPINS,MATURE SEEDS,CKD,BLD,WO/ SALT", 650).
density("MOTHBEANS,MATURE SEEDS,RAW", 650).
density("MOTHBEANS,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("MUNG BNS,MATURE SEEDS,RAW", 650).
density("MUNG BNS,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("NOODLES,CHINESE,CELLOPHANE OR LONG RICE (MUNG BNS),DEHYD", 850).
density("MUNGO BNS,MATURE SEEDS,RAW", 650).
density("MUNGO BNS,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("PEAS,SPLIT,MATURE SEEDS,RAW", 650).
density("PEAS,SPLIT,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("PEANUTS,ALL TYPES,RAW", 650).
density("PEANUTS,ALL TYPES,CKD,BLD,W/SALT", 650).
density("PEANUTS,ALL TYPES,OIL-ROASTED,W/SALT", 920).
density("PEANUTS,ALL TYPES,DRY-ROASTED,W/SALT", 650).
density("PEANUTS,SPANISH,RAW", 650).
density("PEANUTS,SPANISH,OIL-ROASTED,W/SALT", 920).
density("PEANUTS,VALENCIA,RAW", 650).
density("PEANUTS,VALENCIA,OIL-ROASTED,W/SALT", 920).
density("PEANUTS,VIRGINIA,RAW", 650).
density("PEANUTS,VIRGINIA,OIL-ROASTED,W/SALT", 920).
density("PEANUT BUTTER,CHUNK STYLE,W/SALT", 911).
density("PEANUT BUTTER,SMOOTH STYLE,W/ SALT", 911).
density("PEANUT FLOUR,DEFATTED", 650).
density("PEANUT FLOUR,LOW FAT", 650).
density("PIGEON PEAS (RED GM),MATURE SEEDS,RAW", 650).
density("PIGEON PEAS (RED GM),MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("SOYBEANS,MATURE SEEDS,RAW", 650).
density("SOYBEANS,MATURE CKD,BLD,WO/SALT", 1200).
density("SOYBEANS,MATURE SEEDS,RSTD,SALTED", 650).
density("SOYBEANS,MATURE SEEDS,DRY RSTD", 650).
density("SOY FLOUR,FULL-FAT,RAW", 593).
density("SOY FLOUR,DEFATTED", 593).
density("SOY FLOUR,LOW-FAT", 593).
density("SOYMILK,ORIGINAL & VANILLA,UNFORTIFIED", 1030).
density("TOFU,SALTED&FERMENTED (FUYU)", 1200).
density("YARDLONG BNS,MATURE SEEDS,RAW", 650).
density("YARDLONG BNS,MATURE SEEDS,CKD,BLD,WO/SALT", 650).
density("WINGED BNS,MATURE SEEDS,RAW", 650).
density("WINGED BNS,MATURE SEEDS,CKD,BLD,WO/ SALT", 650).
density("SOYMILK,ORIGINAL & VANILLA,W/ ADDED CA,VITAMINS A & D", 1030).
density("BEANS,RED,KIDNEY,MATURE SEEDS,CND,DRND SOL", 650).
density("VEGGIE BURGERS OR SOYBURGERS  UNPREP", 1030).
density("PEANUT SPRD,RED SUGAR", 650).
density("PEANUT BUTTER,SMOOTH,RED FAT", 911).
density("PEANUT BUTTER,SMOOTH,VIT & MINERAL FORT", 911).
density("PEANUT BUTTER,CHUNKY,VITAMIN&MINERAL FORT", 911).
density("CHICKPEA FLOUR (BESAN)", 593).
density("SOYMILK,CHOC,UNFORTIFIED", 1030).
density("USDA CMDTY,PNUT BUTTER,SMOOTH", 911).
density("SOYMILK,CHOC,W/ ADDED CA,VITAMINS A & D", 1030).
density("CAMPBELL SOUP CO.,CAMPBELL'S BRN SUGAR&BACON FLAV BKD BNS", 1000).
density("CAMPBELL SOUP COMPANY,CAMPBELL'S PORK & BNS", 1030).
density("CAMPBELL SOUP COMPANY,PACE,TRADITIONAL REFRIED BNS", 1000).
density("CAMPBELL SOUP COMPANY,PACE,SALSA REFRIED BNS", 1000).
density("CAMPBELL SOUP COMPANY,PACE,SPICY JALAPENO REFRIED BNS", 1000).
density("VITASOY USA,VITASOY ORGANIC CREAMY ORIGINAL SOYMILK", 1030).
density("VITASOY USA,VITASOY ORGNAIC CLASSIC ORIGINAL SOYMILK", 1030).
density("VITASOY USA,VITASOY LT VANILLA SOYMILK", 1030).
density("SOYMILK (ALL FLAVORS),UNSWTND,W/ ADDED CA,VITAMINS A & D", 1030).
density("SOYMILK (ALL FLAVORS),ENHANCED", 1030).
density("SOYMILK,ORIGINAL & VANILLA,LT,W/ ADDED CA,VITAMINS A & D", 1030).
density("SOYMILK,CHOC & OTHER FLAVORS,LT,W/ ADDED CA,VITAMINS A & D", 1030).
density("SOYMILK,ORIGINAL & VANILLA,LT,UNSWTND,W/ ADDED CA,VIT A & D", 1030).
density("SOYMILK (ALL FLAVORS),LOWFAT,W/ ADDED CA,VITAMINS A & D", 1030).
density("SOYMILK (ALL FLAVORS),NONFAT,W/ ADDED CA,VITAMINS A & D", 1030).
density("SOYMILK,CHOC,NONFAT,W/ ADDED CA,VITAMINS A & D", 1030).
density("SILK PLN,SOYMILK", 1030).
density("SILK VANILLA,SOYMILK", 1030).
density("SILK CHOC,SOYMILK", 1030).
density("SILK LT PLN,SOYMILK", 1030).
density("SILK LT VANILLA,SOYMILK", 1030).
density("SILK LT CHOC,SOYMILK", 1030).
density("SILK PLUS OMEGA-3 DHA,SOYMILK", 1030).
density("SILK PLUS FOR BONE HEALTH,SOYMILK", 1030).
density("SILK PLUS FIBER,SOYMILK", 1030).
density("SILK UNSWTND,SOYMILK", 1030).
density("SILK VERY VANILLA,SOYMILK", 1030).
density("SILK NOG,SOYMILK", 1030).
density("SILK CHAI,SOYMILK", 1030).
density("SILK MOCHA,SOYMILK", 1030).
density("SILK COFFEE,SOYMILK", 1030).
density("SILK VANILLA SOY YOGURT (FAMILY SIZE)", 1030).
density("SILK VANILLA SOY YOGURT (SINGLE SERVING SIZE)", 1030).
density("SILK PLN SOY YOGURT", 1030).
density("SILK STRAWBERRY SOY YOGURT", 1030).
density("SILK RASPBERRY SOY YOGURT", 1030).
density("SILK PEACH SOY YOGURT", 1030).
density("SILK BLACK CHERRY SOY YOGURT", 1030).
density("SILK BLUEBERRY SOY YOGURT", 1030).
density("SILK KEY LIME SOY YOGURT", 1030).
density("SILK BANANA-STRAWBERRY SOY YOGURT", 1030).
density("SILK ORIGINAL CREAMER", 994).
density("SILK FRENCH VANILLA CREAMER", 994).
density("SILK HAZELNUT CREAMER", 994).
density("BEANS,ADZUKI,MATURE SD,CKD,BLD,W/SALT", 1200).
density("BEANS,BLACK,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,BLACK TURTLE SOUP,MATURE SEEDS,CKD,BLD,W/SALT", 1000).
density("BEANS,CRANBERRY (ROMAN),MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,FRENCH,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,GREAT NORTHERN,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,KIDNEY,ALL TYPES,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,KIDNEY,CALIFORNIA RED,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,KIDNEY,RED,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,KIDNEY,RED,MATURE SEEDS,CND,DRND SOI,RINSED IN TAP H2O", 650).
density("BEANS,KIDNEY,ROYAL RED,MATURE SEEDS,CKD,BLD W/SALT", 650).
density("BEANS,NAVY,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,PINK,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,PINTO,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,PINTO,MATURE SEEDS,CND,DRND SOL,RINSED IN TAP H2O", 650).
density("BEANS,SML WHITE,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,YEL,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("BEANS,WHITE,MATURE SEEDS,CKD,BLD,W/ SALT", 650).
density("BROADBEANS (FAVA BNS),MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("CHICKPEAS,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("CHICKPEAS (GARBANZO BNS,BENGAL GRAM),MAT SEEDS,CND,DRND SOL", 650).
density("COWPEAS,CATJANG,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("COWPEAS,COMMON,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("HYACINTH BNS,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("LENTILS,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("LIMA BNS,LRG,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("LIMA BNS,THIN SEEDED (BABY),MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("LUPINS,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("MOTHBEANS,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("MUNG BNS,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("MUNGO BNS,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("PEAS,SPLIT,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("PEANUTS,ALL TYPES,OIL-ROASTED,WO/SALT", 920).
density("PEANUTS,ALL TYPES,DRY-ROASTED,WO/SALT", 650).
density("PEANUTS,SPANISH,OIL-ROASTED,WO/SALT", 920).
density("PEANUTS,VALENCIA,OIL-ROASTED,WO/SALT", 920).
density("PEANUTS,VIRGINIA,OIL-ROASTED,WO/SALT", 920).
density("PEANUT BUTTER,CHUNK STYLE,WO/SALT", 911).
density("PEANUT BUTTER,SMOOTH STYLE,WO/SALT", 911).
density("PEANUT BUTTER W/ OMEGA-3,CREAMY", 911).
density("PIGEON PEAS (RED GM),MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("SOYBEANS,MATURE SEEDS,CKD,BLD,W/SALT", 650).
density("SOYBEANS,MATURE SEEDS,RSTED,NO SALT ADDED", 650).
density("TOFU,SALTED&FERMENTED (FUYU),PREP W/CA SULFATE", 1200).
density("YARDLONG BNS,MATURE SEEDS,CKD,BLD,W/ SALT", 650).
density("WINGED BNS,MATURE SEEDS,CKD,BLD,W/ SALT", 650).
density("WORTHINGTON SAUCETTES,CND,UNPREP", 1050).
density("WORTHINGTON SMOKED TURKEY ROLL,FRZ,UNPREP", 1000).
density("MORNINGSTAR FARMS VEGGIE BRKFST BACON STRIPS,FRZ,UNPREP", 1030).
density("MORNINGSTAR FARMS VEGGIE BRKFST SAUSAGE LINKS,FRZ,UNPREP", 1030).
density("MORNINGSTAR FARMS ASIAN VEGGIE PATTIES,FRZ,UNPREP", 1030).
density("GARDENBURGER BREADED CHIK'N VEGGIE PATTIES", 1030).
density("GARDENBURGER,HOMESTYLE CLASSIC VEGGIE BURGER", 1030).
density("GARDENBURGER,SAVORY PORTABELLA VEGGIE BURGER", 1030).
density("GARDENBURGER,VEGGIE MEDLEY BURGER", 1030).
density("MORNINGSTAR FARMS CHIK'N GRILL VEGGIE PATTIES,FRZ,UNPREP", 1030).
density("MORNINGSTAR FARMS VEGGIE ITALIAN STYLE SAUSAGE,FRZ,UNPREP", 1030).
density("MORNINGSTAR FARMS LASAGNA W/ VEGGIE SAUSAGE,FRZ,UNPREAPRED", 1030).
density("MORNINGSTAR FARMS VEGGIE SWT & SOUR CHIK'N,FRZ,UNPREP", 1030).
density("MORNINGSTAR FARMS BACON,EGG & CHS BISCUIT,FRZ,UNPREP", 1030).
density("VEAL,LEG (TOP RND),LN&FAT,CKD,PAN-FRIED,BREADED", 270).
density("VEAL,LEG (TOP RND),LN&FAT,CKD,PAN-FRIED,NOT BREADED", 270).
density("VEAL,LEG (TOP RND),LN,CKD,PAN-FRIED,BREADED", 270).
density("VEAL,LEG (TOP RND),LN,CKD,PAN-FRIED,NOT BREADED", 270).
density("GAME MEAT,BEEFALO,COMP OF CUTS,RAW", 1030).
density("GAME MEAT,BEEFALO,COMP OF CUTS,CKD,RSTD", 1030).
density("GAME MEAT,BISON,GROUND,CKD,PAN-BROILED", 920).
density("GAME MEAT,ELK,GROUND,CKD,PAN-BROILED", 920).
density("GAME MEAT,DEER,GROUND,CKD,PAN-BROILED", 920).
density("BAGELS,EGG", 1030).
density("BREAD,BANANA,PREP FROM RECIPE,MADE W/MARGARINE", 270).
density("BREAD,BOSTON BROWN,CANNED", 270).
density("BREAD,CORNBREAD,DRY MIX,ENR (INCL CORN MUFFIN MIX)", 270).
density("BREAD,CORNBREAD,DRY MIX,PREP", 270).
density("BREAD,CORNBREAD,PREP FROM RECIPE,MADE W/LOFAT (2%) MILK", 1030).
density("BREAD,CRACKED-WHEAT", 270).
density("BREAD,EGG", 1030).
density("BREAD,EGG,TOASTED", 1030).
density("BREAD, FRENCH OR VIENNA (INCLUDES SOURDOUGH)", 270).
density("BREAD, FRENCH OR VIENNA, TSTD (IND SOURDOUGH)", 270).
density("BREAD,IRISH SODA,PREP FROM RECIPE", 270).
density("BREAD,ITALIAN", 270).
density("BREAD,MULTI-GRAIN (INCLUDES WHOLE-GRAIN)", 270).
density("BREAD,MULTI-GRAIN,TSTD (INCLUDES WHOLE-GRAIN)", 270).
density("BREAD,OAT BRAN", 270).
density("BREAD,OAT BRAN,TOASTED", 270).
density("BREAD,OATMEAL", 270).
density("BREAD,OATMEAL,TOASTED", 270).
density("BREAD,PITA,WHITE,ENRICHED", 270).
density("BREAD,PITA,WHOLE-WHEAT", 270).
density("BREAD,PROT (INCL GLUTEN)", 270).
density("BREAD,PUMPERNICKEL", 270).
density("BREAD,PUMPERNICKEL,TSTD", 270).
density("BREAD,RAISIN,ENRICHED", 270).
density("BREAD,RAISIN,TSTD,ENR", 270).
density("BREAD,RED-CAL,OAT BRAN", 270).
density("BREAD,RED-CAL,OAT BRAN,TSTD", 270).
density("BREAD,RED-CAL,OATMEAL", 270).
density("BREAD,REDUCED-CALORIE,RYE", 270).
density("BREAD,RED-CAL,WHEAT", 270).
density("BREAD,RED-CAL,WHITE", 270).
density("BREAD,RICE BRAN", 270).
density("BREAD,RYE", 270).
density("BREAD,RYE,TOASTED", 270).
density("BREAD,WHEAT", 270).
density("BREAD, WHEAT, TSTD", 270).
density("BREAD,WHEAT BRAN", 270).
density("BREAD,WHEAT GERM", 270).
density("BREAD,WHITE,COMMLY PREP (INCL SOFT BREAD CRUMBS)", 270).
density("BREAD,WHITE,COMMLY PREP,TSTD", 270).
density("BREAD,WHITE,PREP FROM RECIPE,MADE W/NONFAT DRY MILK", 1030).
density("BREAD,WHITE,PREP FROM RECIPE,MADE W/LOFAT (2%) MILK", 1030).
density("BREAD,WHOLE-WHEAT,COMM. PREPARED", 270).
density("BREAD, WHOLE-WHEAT, COMMER PREP, TOASTED", 270).
density("BREAD CRUMBS,DRY,GRATED,PLN", 270).
density("BREAD STICKS,PLAIN", 270).
density("BREAD STUFFING,BREAD,DRY MIX", 270).
density("BREAD STUFFING,BREAD,DRY MIX,PREP", 270).
density("BREAD STUFFING,CORNBREAD,DRY MIX", 270).
density("BREAD STUFFING,CORNBREAD,DRY MIX,PREP", 270).
density("CAKE,GINGERBREAD,DRY MIX", 270).
density("COOKIES,PNUT BUTTER,COMMLY PREP,REG", 911).
density("COOKIES,PNUT BUTTER,COMMLY PREP,SOFT-TYPE", 911).
density("COOKIES,PNUT BUTTER,REFR DOUGH", 911).
density("COOKIES,PNUT BUTTER,REFR DOUGH,BKD", 911).
density("COOKIES,PNUT BUTTER SNDWCH,REG", 911).
density("COOKIES,PNUT BUTTER SNDWCH,SPL DIETARY", 911).
density("COOKIES,SUGAR WAFERS W/CREME FILLING,SPL DIETARY", 845).
density("COOKIES,SUGAR,COMMLY PREP,SPL DIETARY", 845).
density("COOKIES,SUGAR,COMMLY PREP,REG (INCL VANILLA)", 845).
density("COOKIES,SUGAR,REFR DOUGH", 845).
density("COOKIES,SUGAR,REFR DOUGH,BKD", 845).
density("COOKIES,SUGAR WAFERS W/CREME FILLING,REG", 845).
density("CRACKERS,CHEESE,REGULAR", 1100).
density("CRACKERS,CHS,SANDWICH-TYPE W/PNUT BUTTER FILLING", 911).
density("CRACKERS,CRISPBREAD,RYE", 270).
density("CRACKERS,MATZO,EGG", 1030).
density("CRACKERS,MILK", 1030).
density("CRACKERS,SALTINES (INCL OYSTER,SODA,SOUP)", 1000).
density("CRACKERS,STD SNACK-TYPE,SNDWCH,W/PNUT BUTTER FILLING", 911).
density("CRACKERS,WHEAT,SNDWCH,W/PNUT BUTTER FILLING", 911).
density("CROISSANTS,BUTTER", 911).
density("CROISSANTS,CHEESE", 1100).
density("DANISH PASTRY,CHEESE", 1100).
density("DANISH PASTRY,FRUIT,ENR", 950).
density("DANISH PASTRY,NUT (INCL ALMOND,RAISIN NUT,CINN NUT)", 650).
density("DOUGHNUTS,CAKE-TYPE,PLN (INCLUDES UNSUGARED,OLD-FASHIONED)", 650).
density("DOUGHNUTS,CAKE-TYPE,PLN,CHOCOLATE-COATED OR FRSTD", 650).
density("DOUGHNUTS,CAKE-TYPE,PLN,SUGARED OR GLAZED", 650).
density("DOUGHNUTS,CAKE-TYPE,CHOC,SUGARED OR GLAZED", 650).
density("DOUGHNUTS,CAKE-TYPE,WHEAT,SUGARED OR GLAZED", 650).
density("DOUGHNUTS,FRENCH CRULLERS,GLAZED", 650).
density("DOUGHNUTS,YEAST-LEAVENED,W/CREME FILLING", 650).
density("DOUGHNUTS, YEAST-LEAVENED, GLAZED, ENRICHED (INC HONEY BUNS)", 650).
density("DOUGHNUTS,YEAST-LEAVENED,W/JELLY FILLING", 650).
density("ICE CRM CONES,SUGAR,ROLLED-TYPE", 845).
density("PANCAKES PLN,FRZ,RTH (INCLUDES BUTTERMILK)", 911).
density("ROLLS,DINNER,EGG", 1030).
density("SWEET ROLLS,CHEESE", 1100).
density("TOASTER PASTRIES,BROWN-SUGAR-CINNAMON", 845).
density("TOASTER PASTRIES,FRUIT", 950).
density("WONTON WRAPPERS (INCL EGG ROLL WRAPPERS)", 1030).
density("BREAD CRUMBS,DRY,GRATED,SEASONED", 270).
density("COOKIES,CHOC CHIP,PREP FROM RECIPE,MADE W/BUTTER", 911).
density("BREAD,PROT,TSTD (INCL GLUTEN)", 270).
density("BREAD,RICE BRAN,TOASTED", 270).
density("BREAD,WHEAT GERM,TOASTED", 270).
density("ROLLS,DINNER,PLN,PREP FROM RECIPE,MADE W/LOFAT (2%) MILK", 1030).
density("CRACKERS,MATZO,EGG&ONION", 1030).
density("BREAD,CORNBREAD,DRY MIX,UNENR (INCL CORN MUFFIN MIX)", 270).
density("BREAD,PITA,WHITE,UNENR", 270).
density("BREAD,RAISIN,UNENRICHED", 270).
density("BREAD,WHITE,COMMLY PREP,LO NA NO SALT", 270).
density("CAKE,POUND,COMMLY PREP,OTHER THAN ALL BUTTER,UNENR", 911).
density("COOKIES,BUTTER,COMMLY PREP,UNENR", 911).
density("CRACKERS,MELBA TOAST,PLN,WO/SALT", 1200).
density("CRACKERS,SALTINES,LO SALT (INCL OYSTER,SODA,SOUP)", 1000).
density("CRACKERS,SALTINES,UNSALTED TOPS (INCL OYSTER,SODA,SOUP)", 1000).
density("CRACKERS,STD SNACK-TYPE,REG,LO SALT", 1200).
density("CRACKERS,WHEAT,LOW SALT", 1200).
density("CRACKERS,WHOLE-WHEAT,LO SALT", 1200).
density("DANISH PASTRY,FRUIT,UNENR (INCL APPL,CINN,RAISIN,STRAWBERRY)", 950).
density("BREAD,WHITE,COMMLY PREP,TSTD,LO NA NO SALT", 270).
density("DOUGHNUTS,YEAST-LEAVENED,GLAZED,UNENR (INCL HONEY BUNS)", 650).
density("TACO SHELLS,BKD,WO/ SALT", 1200).
density("TORTILLAS,RTB OR -FRY,CORN,WO/ SALT", 1200).
density("CRACKERS,SALTINES,FAT-FREE,LOW-SODIUM", 1200).
density("TOASTER PASTRIES,KELLOGG,KELLOGG'S POP TARTS,BRWN SUGAR CINN", 845).
density("KELLOGG,KELLOGG'S EGGO,BTTRMLK PANCAKE", 1030).
density("KELLOGG,KELLOGG'S EGGO,BANANA BREAD WAFFLES", 1030).
density("KELLOGG,KELLOGG'S NUTRI-GRAIN CRL BARS,MXD BERRY", 650).
density("KELLOGG'S EGGO LOWFAT HOMESTYLE WAFFLES", 1030).
density("KELLOGG'S EGGO LOWFAT NUTRI - GRAIN WAFFLES", 1030).
density("KELLOGG'S EGGO LOWFAT BLUEBERRY NUTRI - GRAIN WAFFLES", 1030).
density("KELLOGG'S EGGO GOLDEN OAT WAFFLES", 1030).
density("ARCHWAY HOME STYLE COOKIES,SUGAR FREE OATMEAL", 845).
density("ARCHWAY Home Style Cookies, Coconut Macaroon", 650).
density("ARCHWAY HOME STYLE COOKIES,PNUT BUTTER", 911).
density("KRAFT,STOVE TOP STUFFING MIX CHICKEN FLAVOR", 1000).
density("KRUSTEAZ ALMOND POPPYSEED MUFFIN MIX,ARTIFICIALLY FLAV,DRY", 650).
density("MCKEE BAKING,LITTL DEBBI NUT BAR,WAFER W/PNUT BUTE,CHOC COVE", 650).
density("KRAFT FOODS,SHAKE 'N' BAKE ORIG RECIPE,COATING FOR PORK,DRY", 1030).
density("TOASTER PASTRIES,FRUIT,FRSTD", 950).
density("BREAD,SALVADORAN SWT CHS (QUESADILLA SALVADORENA)", 270).
density("BREAD,POUND CAKE TYPE,PAN DE TORTA SALVADORAN", 270).
density("BREAD,PAN DULCE,SWT YEAST BREAD", 270).
density("GARLIC BREAD,FRZ", 270).
density("CRACKERS,SALTINES,WHL WHEAT (INCLUDES MULTI-GRAIN)", 1200).
density("BREAD,WHEAT,WHITE WHEAT", 270).
density("CREAM PUFF,ECLAIR,CUSTARD OR CRM FILLED,ICED", 994).
density("BREAD,POTATO", 270).
density("BREAD,CHS", 270).
density("FOCACCIA,ITALIAN FLATBREAD,PLN", 270).
density("BEEF JERKY,CHOPD&FORMED", 1030).
density("CORN-BASED,EXTRUDED,PUFFS OR TWISTS,CHEESE-FLAVOR", 1100).
density("CORNNUTS,PLAIN", 650).
density("CRISPED RICE BAR,CHOC CHIP", 850).
density("FRUIT LEATHER,PIECES", 950).
density("FRUIT LEATHER,ROLLS", 950).
density("GRANOLA BARS,HARD,PEANUT", 650).
density("GRANOLA BARS,SOFT,UNCOATED,PNUT BUTTER", 911).
density("GRANOLA BARS,OATS,FRUITS&NUT", 650).
density("GRANOLA BARS,SOFT,COATD,MILK CHOC COATING,CHOC CHIP", 1030).
density("GRANOLA BARS,SOFT,COATD,MILK CHOC COATING,PNUT BUTTER", 911).
density("GRANOLA BARS,SOFT,UNCOATED,PNUT BUTTER&CHOC CHIP", 911).
density("ORIENTAL MIX,RICE-BASED", 850).
density("POPCORN,OIL-POPPED", 920).
density("POPCORN,CARAMEL-COATED,W/PNUTS", 650).
density("POPCORN,CARAMEL-COATED,WO/PNUTS", 650).
density("POPCORN,CHEESE-FLAVOR", 1100).
density("PORK SKINS,PLAIN", 1030).
density("POTATO CHIPS,SOUR-CREAM-AND-ONION-FLAVOR", 994).
density("POTATO CHIPS,MADE FR DRIED POTATOES,SOUR-CREAM&ONION-FLAVOR", 994).
density("PRETZELS,HARD,PLN,SALTED", 1200).
density("RICE CAKES,BROWN RICE,PLN", 850).
density("RICE CAKES,BROWN RICE,BUCKWHEAT", 850).
density("RICE CAKES,BROWN RICE,SESAME SD", 850).
density("TRAIL MIX,REG,W/CHOC CHIPS,SALTED NUTS&SEEDS", 650).
density("CANDIES,NESTLE,BUTTERFINGER BAR", 911).
density("CANDIES,BUTTERSCOTCH", 911).
density("CANDIES,CONFECTIONER'S COATING,YOGURT", 1030).
density("CANDIES,CONFECTIONER'S COATING,BUTTERSCOTCH", 911).
density("CANDIES,CONFECTIONER'S COATING,PNUT BUTTER", 911).
density("ICE CREAMS,VANILLA,LT", 994).
density("ICE CREAMS,VANILLA,RICH", 994).
density("ICE CREAMS,FRENCH VANILLA,SOFT-SERVE", 994).
density("CANDIES,SYMPHONY MILK CHOC BAR", 1030).
density("ICE CREAMS,VANILLA", 994).
density("ICE CREAMS,VANILLA,LT,SOFT-SERVE", 994).
density("CANDIES,FUDGE,CHOC,W/ NUTS,PREPARED-FROM-RECIPE", 650).
density("CANDIES,FUDGE,PNUT BUTTER,PREPARED-FROM-RECIPE", 911).
density("CANDIES,FUDGE,VANILLA W/ NUTS", 650).
density("CANDIES,NESTLE,GOOBERS CHOC COVERED PNUTS", 650).
density("SYRUPS,TABLE BLENDS,PANCAKE,W/BUTTER", 911).
density("ICE CREAMS,CHOC,LT", 994).
density("CANDIES,MILK CHOC", 1030).
density("PUDDINGS,BANANA,DRY MIX,INST,PREP W/ 2% MILK", 1030).
density("PUDDINGS,BANANA,DRY MIX,REG,PREP W/ 2% MILK", 1030).
density("PUDDINGS,CHOC,DRY MIX,INST,PREP W/ 2% MILK", 1030).
density("CHOCOLATE-FLAVORED HAZELNUT SPRD", 650).
density("CANDIES,MILK CHOC COATD PNUTS", 1030).
density("CANDIES,MILK CHOC COATD RAISINS", 1030).
density("CANDIES,MILK CHOC,W/ALMONDS", 1030).
density("CANDIES,MILK CHOC,W/RICE CRL", 1030).
density("CANDIES,MARS SNACKFOOD US,MILKY WAY BAR", 1030).
density("CANDIES,MARS SNACKFOOD US,M&M'S PNUT CHOC CANDIES", 650).
density("CANDIES,MARS SNACKFOOD US,M&M'S MILK CHOC CANDIES", 1030).
density("BAKING CHOC,MARS SNACKFOOD US,M&M'S MILK CHOC MINI BAK BITS", 1030).
density("CANDIES,PEANUT BAR", 650).
density("CANDIES,PNUT BRITTLE,PREPARED-FROM-RECIPE", 650).
density("CANDIES,REESE'S PNUT BUTTER CUPS", 911).
density("CANDIES,ROLO CARAMELS IN MILK CHOC", 1030).
density("CANDIES,MARS SNACKFOOD US,STARBURST FRUIT CHEWS,ORIG FRUIT", 950).
density("CANDIES,MARS SNACKFOOD US,M&M'S MINIS MILK CHOC CANDIES", 1030).
density("CANDIES,MARS SNACKFOOD US,TWIX PNUT BUTTER COOKIE BARS", 911).
density("DESSERTS,EGG CUSTARD,BKD,PREPARED-FROM-RECIPE", 1030).
density("EGG CUSTARDS,DRY MIX", 1030).
density("EGG CUSTARDS,DRY MIX,PREP W/ WHL MILK", 1030).
density("PUDDINGS,CHOC,DRY MIX,INST,PREP W/ WHL MILK", 1030).
density("PUDDINGS,CHOC,DRY MIX,INST,PREP W/ WHOLE MILK", 1030).
density("PUDDINGS,CHOC,DRY MIX,REG,PREP W/ 2% MILK", 1030).
density("PUDDINGS,COCNT CRM,DRY MIX,INST,PREP W/ 2% MILK", 1030).
density("PUDDINGS,RICE,RTE", 850).
density("PUDDINGS,RICE,DRY MIX", 850).
density("PUDDINGS,RICE,DRY MIX,PREP W/ WHL MILK", 1030).
density("PUDDINGS,TAPIOCA,DRY MIX,PREP W/ WHL MILK", 1030).
density("PUDDINGS,VANILLA,DRY MIX,INST,PREP W/ WHL MILK", 1030).
density("PUDDINGS,LEMON,DRY MIX,INST,PREP W/ 2% MILK", 1030).
density("EGG CUSTARDS,DRY MIX,PREP W/ 2% MILK", 1030).
density("PUDDINGS,VANILLA,DRY MIX,REG,PREP W/ WHL MILK", 1030).
density("PUDDINGS,RICE,DRY MIX,PREP W/ 2% MILK", 1030).
density("PUDDINGS,TAPIOCA,DRY MIX,PREP W/ 2% MILK", 1030).
density("PUDDINGS,VANILLA,DRY MIX,REG,PREP W/ 2% MILK", 1030).
density("RENNIN,CHOC,DRY MIX,PREP W/ 2% MILK", 1030).
density("RENNIN,VANILLA,DRY MIX,PREP W/ 2% MILK", 1030).
density("FROZEN NOVELTIES,ICE TYPE,FRUIT,NO SUGAR ADDED", 950).
density("PUDDINGS,COCNT CRM,DRY MIX,REG,PREP W/ 2% MILK", 1030).
density("RENNIN,CHOC,DRY MIX,PREP W/ WHL MILK", 1030).
density("RENNIN,VANILLA,DRY MIX,PREP W/ WHL MILK", 1030).
density("FROSTINGS,CHOC,CREAMY,RTE", 994).
density("FROSTINGS,COCONUT-NUT,RTE", 650).
density("FROSTINGS,CRM CHEESE-FLAVOR,RTE", 1100).
density("FROSTINGS,VANILLA,CREAMY,RTE", 994).
density("FLAN,CARAMEL CUSTARD,DRY MIX,PREP W/ 2% MILK", 1030).
density("FLAN,CARAMEL CUSTARD,DRY MIX,PREP W/ WHL MILK", 1030).
density("CANDIES,HERSHEY'S MILK CHOC W/ ALMOND BITES", 1030).
density("CANDIES,REESE'S NUTRAGEOUS CANDY BAR", 650).
density("FROSTINGS,CHOC,CREAMY,DRY MIX", 994).
density("FROSTINGS,CHOC,CREAMY,DRY MIX,PREP W/ BUTTER", 911).
density("FROSTINGS,VANILLA,CREAMY,DRY MIX", 994).
density("CANDIES,HERSHEY,REESESTICKS CRISPY WAFERS,PNUT BUT,MILK CHOC", 1030).
density("CANDIES,REESE'S,FAST BREAK,MILK CHOC PNT BTR & SFT NUGTS", 1030).
density("CANDIES,MARS SNACKFOOD US,DOVE MILK CHOC", 1030).
density("CANDIES,MARS SNACKFOOD US,MILKYWAYCARAML,MILKCHOCOV", 1030).
density("CANDIES,MARS SNACKFOOD US,MILKY WAY CARML. DKCHOCCOV", 1030).
density("ICE CREAMS,VANILLA,LT,NO SUGAR ADDED", 994).
density("FROZEN NOVELTIES,FRUIT & JUC BARS", 950).
density("ICE CREAMS,CHOC,LT,NO SUGAR ADDED", 994).
density("ICE CREAMS,CHOC", 994).
density("ICE CREAMS,STRAWBERRY", 994).
density("SNACKS,FARLEY CANDY,FARLEY FRUIT SNACKS,W/VITAMINS A,C,&E", 950).
density("SNACKS,SUNKIST,SUNKIST FRUIT ROLL,STRAWBERRY,W/VITMNS A,C,&E", 950).
density("SNACKS,FRUIT LEATHER,PIECES,W/VIT C", 950).
density("CANDIES,MILK CHOC COATD COFFEE BNS", 1030).
density("FROZEN YOGURTS,VANILLA,SOFT-SERVE", 1030).
density("FRUIT BUTTERS,APPLE", 911).
density("CANDIES,FUDGE,CHOC MARSHMLLW,W/ NUTS,PREPARED-BY-RECIPE", 650).
density("CANDIES,MARS SNACKFOOD US,POP MILKY WAY BITE SIZE", 1030).
density("CANDIES,MARS SNACK US,STARBURST FRUIT CHEWS,FRT&CREM", 950).
density("CANDIES,MARS SNACKFOOD US,STARBURST FRUIT CHEWS,TROP", 950).
density("CANDIES,MARS SNACKFOOD US,STARBURST SOUR FRUIT CHEWS", 950).
density("PUDDINGS,BANANA,DRY MIX,INST,PREP W/ WHL MILK", 1030).
density("PUDDINGS,BANANA,DRY MIX,REG,PREP W/ WHL MILK", 1030).
density("PUDDINGS,COCNT CRM,DRY MIX,INST,PREP W/ WHL MILK", 1030).
density("PUDDINGS,COCNT CRM,DRY MIX,REG,PREP W/ WHL MILK", 1030).
density("PUDDINGS,LEMON,DRY MIX,INST,PREP W/ WHL MILK", 1030).
density("PUDDING,LEMON,DRY MIX,REG,PREP W/ SUGAR,EGG YOLK & H2O", 1030).
density("SUGARS,BROWN", 845).
density("SUGARS,GRANULATED", 845).
density("SUGARS,POWDERED", 845).
density("SUGARS,MAPLE", 845).
density("SYRUPS,TABLE BLENDS,CORN,REFINER,&SUGAR", 845).
density("TOPPINGS,BUTTERSCOTCH OR CARAMEL", 911).
density("TOPPINGS,NUTS IN SYRUP", 650).
density("FROSTINGS,VANILLA,CREAMY,DRY MIX,PREP W/ MARGARINE", 994).
density("FROSTINGS,CHOC,CREAMY,DRY MIX,PREP W/ MARGARINE", 994).
density("FROZEN NOVELTIES,ICE TYPE,PINEAPPLE-COCONUT", 650).
density("FROZEN YOGURTS,CHOC,SOFT-SERVE", 1030).
density("CORNNUTS,BARBECUE-FLAVOR", 650).
density("CORNNUTS,NACHO-FLAVOR", 650).
density("CRISPED RICE BAR,ALMOND", 850).
density("GRANOLA BARS,SOFT,UNCOATED,NUT&RAISIN", 650).
density("PORK SKINS,BARBECUE-FLAVOR", 1030).
density("POTATO CHIPS,PLAIN,SALTED", 1200).
density("POTATO CHIPS,MADE FROM DRIED POTATOES,CHEESE-FLAVOR", 1100).
density("SNACKS,RICE CAKES,BROWN RICE,CORN", 850).
density("RICE CAKES,BROWN RICE,MULTIGRAIN", 850).
density("RICE CAKES,BROWN RICE,RYE", 850).
density("SESAME STKS,WHEAT-BASED,SALTED", 1200).
density("GRANOLA BARS,HARD,PNUT BUTTER", 911).
density("POTATO CHIPS,CHEESE-FLAVOR", 1100).
density("CHEESE PUFFS & TWISTS,CORN BSD,BKD,LOFAT", 1100).
density("SNACKS,GRANOLA BAR,FRUIT-FILLED,NONFAT", 950).
density("POPCORN,SUGAR SYRUP/CARAMEL,FAT-FREE", 845).
density("POTATO CHIPS,FAT FREE,SALTED", 1200).
density("SNACKS,KELLOGG,KELLOGG'S RICE KRISPIES TREATS SQUARES", 850).
density("SNACKS,KELLOGG'S LOFAT GRANOLA BAR,CRUNCHY ALMD/BRN SUGAR", 845).
density("SNACKS,KELLOGG'S,NUTRI-GRAIN CRL BARS,FRUIT", 650).
density("CANDIES,SEMISWEET CHOC,MADE W/BUTTER", 911).
density("GELATIN DSSRT,DRY MIX,W/ ADDED VIT C,SODIUM-CITRATE & SALT", 1200).
density("PUDDINGS,BANANA,DRY MIX,INST,W/ ADDED OIL", 920).
density("PUDDINGS,BANANA,DRY MIX,REG,W/ ADDED OIL", 920).
density("PUDDINGS,LEMON,DRY MIX,REG,W/ ADDED OIL,K,NA", 920).
density("PUDDINGS,TAPIOCA,DRY MIX,W/ NO ADDED SALT", 1200).
density("PUDDINGS,VANILLA,DRY MIX,REG,W/ ADDED OIL", 920).
density("SNACKS,CORN-BASED,EXTRDD,PUFFS OR TWISTS,CHEESE-FLAVOR,UNENR", 1100).
density("POPCORN,OIL-POPPED,WHITE POPCORN", 920).
density("POTATO CHIPS,PLN,MADE W/PART HYDR SOYBN OIL,SALTED", 920).
density("POTATO CHIPS,PLN,MADE W/PART HYDR SOYBN OIL,UNSALTED", 920).
density("POTATO CHIPS,PLN,UNSALTED", 1200).
density("PRETZELS,HARD,PLN,MADE W/UNENR FLR,SALTED", 1200).
density("PRETZELS,HARD,PLN,MADE W/UNENR FLR,UNSALTED", 1200).
density("SNACKS,PRETZELS,HARD,PLN,MADE W/ ENR FLR,UNSALTED", 1200).
density("RICE CAKES,BROWN RICE,PLN,UNSALTED", 850).
density("RICE CAKES,BROWN RICE,BUCKWHEAT,UNSALTED", 850).
density("RICE CAKES,BROWN RICE,MULTIGRAIN,UNSALTED", 850).
density("RICE CAKES,BROWN RICE,SESAME SD,UNSALTED", 850).
density("SESAME STKS,WHEAT-BASED,UNSALTED", 1200).
density("TRAIL MIX,REG,UNSALTED", 1200).
density("TRAIL MIX,REG,W/CHOC CHIPS,UNSALTED NUTS&SEEDS", 650).
density("POTATO CHIPS,WO/SALT,RED FAT", 1200).
density("TORTILLA CHIPS,LOFAT,UNSALTED", 1200).
density("CANDIES,SUGAR-COATED ALMONDS", 845).
density("CANDIES,SOFT FRUIT & NUT SQUARES", 650).
density("ICE CREAMS,VANILLA,FAT FREE", 994).
density("FROZEN NOVELTIES,NO SUGAR ADDED,FUDGESICLE POPS", 845).
density("FROZ NOVELTIES,ICE TYPE,SUGAR FREE,ORNGE,CHRY,& GRP POPSICLE", 845).
density("ICE CREAMS,BREYERS,ALL NAT LT VANILLA", 994).
density("ICE CREAMS,BREYERS,ALL NAT LT FRENCH VANILLA", 994).
density("ICE CREAMS,BREYERS,98% FAT FREE VANILLA", 994).
density("ICE CREAMS,BREYERS,ALL NAT LT VANILLA CHOC STRAWBERRY", 994).
density("ICE CREAMS,BREYERS,ALL NAT LT MINT CHOC CHIP", 994).
density("ICE CREAMS,BREYERS,NO SUGAR ADDED,BUTTER PECAN", 911).
density("ICE CREAMS,BREYERS,NO SUGAR ADDED,FRENCH VANILLA", 994).
density("ICE CREAMS,BREYERS,NO SUGAR ADDED,VANILLA", 994).
density("ICE CREAMS,BREYERS,NO SUGAR ADDED,VANILLA FUDGE TWIRL", 994).
density("ICE CREAMS,BREYERS,NO SUGAR ADDED,VANILLA CHOC STRAWBERRY", 994).
density("FROZEN NOVELTIES,NO SUGAR ADDED CREAMSICLE POPS", 994).
density("FROZEN NOVELTIES,SUGAR FREE,CREAMSICLE POPS", 994).
density("ICE CREAMS,BREYERS,ALL NAT LT FRENCH CHOC", 994).
density("ICE CREAMS,BREYERS,98% FAT FREE CHOC", 994).
density("ICE CREAMS,BREYERS,NO SUGAR ADDED,CHOC CARAMEL", 994).
density("ICE CREAMS,REG,LO CARBOHYDRATE,VANILLA", 994).
density("ICE CREAMS,REG,LO CARBOHYDRATE,CHOC", 994).
density("SWEETENERS,FOR BAKING,BROWN,CONTAINS SUGAR & SUCRALOSE", 845).
density("SWEETENERS,FOR BAKING,CONTAINS SUGAR & SUCRALOSE", 845).
density("SUGAR,TURBINADO", 845).
density("SWEETENERS,SUGAR SUB,GRANULATED,BROWN", 845).
density("CANDIES,CRISPY BAR W/ PNUT BUTTER FILLING", 911).
density("ARROWROOT FLOUR", 593).
density("RICE,BROWN,LONG-GRAIN,RAW", 850).
density("RICE,BROWN,LONG-GRAIN,CKD", 850).
density("RICE,BROWN,MEDIUM-GRAIN,RAW", 850).
density("RICE,BROWN,MEDIUM-GRAIN,CKD", 850).
density("RICE,WHITE,LONG-GRAIN,REG,RAW,ENR", 850).
density("RICE,WHITE,LONG-GRAIN,REG,CKD", 850).
density("RICE,WHITE,LONG-GRAIN,PARBLD,ENR,DRY", 850).
density("RICE,WHITE,LONG-GRAIN,PARBLD,ENR,CKD", 850).
density("RICE,WHITE,LONG-GRAIN,PRECKD OR INST,ENR,DRY", 850).
density("RICE,WHITE,LONG-GRAIN,PRECKD OR INST,ENR,PREP", 850).
density("RICE,WHITE,MEDIUM-GRAIN,RAW,ENR", 850).
density("RICE,WHITE,MEDIUM-GRAIN,CKD", 850).
density("RICE,WHITE,SHORT-GRAIN,RAW", 850).
density("RICE,WHITE,SHORT-GRAIN,CKD", 850).
density("RICE,WHITE,GLUTINOUS,RAW", 850).
density("RICE,WHITE,GLUTINOUS,CKD", 850).
density("RICE,WHITE,WITH PASTA,DRY", 850).
density("RICE,WHITE,W/PASTA,CKD", 850).
density("RICE,WHITE,STMD,CHINESE RESTAURANT", 850).
density("RICE BRAN,CRUDE", 850).
density("RICE FLOUR,WHITE", 593).
density("RYE FLOUR,DARK", 593).
density("RYE FLOUR,MEDIUM", 593).
density("RYE FLOUR,LIGHT", 593).
density("WHEAT FLOUR,WHOLE-GRAIN", 593).
density("WHEAT FLR,WHITE,BREAD,ENR", 270).
density("WILD RICE,RAW", 850).
density("WILD RICE,COOKED", 850).
density("RICE FLOUR,BROWN", 593).
density("PASTA,CORN,DRY", 750).
density("PASTA,CORN,COOKED", 750).
density("PASTA,FRESH-REFRIGERATED,PLN,AS PURCHASED", 750).
density("PASTA,FRESH-REFRIGERATED,PLN,CKD", 750).
density("PASTA,FRESH-REFRIGERATED,SPINACH,AS PURCHASED", 750).
density("PASTA,FRESH-REFRIGERATED,SPINACH,CKD", 750).
density("PASTA,HOMEMADE,MADE W/EGG,CKD", 1030).
density("PASTA,HOMEMADE,MADE WO/EGG,CKD", 1030).
density("NOODLES,EGG,DRY,ENRICHED", 1030).
density("NOODLES,EGG,CKD,ENR", 1030).
density("NOODLES,EGG,SPINACH,DRY,ENR", 1030).
density("NOODLES,EGG,SPINACH,CKD,ENR", 1030).
density("SPAGHETTI,CKD,ENR,WO/ SALT", 1200).
density("WHEAT FLOURS,BREAD,UNENR", 270).
density("BARLEY FLOUR OR MEAL", 593).
density("RICE NOODLES,DRY", 850).
density("RICE NOODLES,COOKED", 850).
density("NOODLES,EGG,CKD,ENR,W/ SALT", 1030).
density("SPAGHETTI,CKD,ENR,W/ SALT", 1200).
density("RICE,WHITE,LONG-GRAIN,REG,CKD,ENR,W/SALT", 850).
density("NOODLES,EGG,DRY,UNENR", 1030).
density("NOODLES,EGG,CKD,UNENR,WO/ SALT", 1030).
density("SPAGHETTI,CKD,UNENR,WO/ SALT", 1200).
density("RICE,WHITE,LONG-GRAIN,REG,RAW,UNENR", 850).
density("RICE,WHITE,LONG-GRAIN,REG,CKD,UNENR,WO/SALT", 850).
density("RICE,WHITE,LONG-GRAIN,PARBLD,UNENR,DRY", 850).
density("RICE,WHITE,LONG-GRAIN,PARBLD,UNENR,CKD", 850).
density("RICE,WHITE,MEDIUM-GRAIN,RAW,UNENR", 850).
density("RICE,WHITE,MEDIUM-GRAIN,CKD,UNENR", 850).
density("RICE,WHITE,SHORT-GRAIN,RAW,UNENR", 850).
density("RICE,WHITE,SHORT-GRAIN,CKD,UNENR", 850).
density("NOODLES,EGG,CKD,UNENR,W/ SALT", 1030).
density("SPAGHETTI,CKD,UNENR,W/ SALT", 1200).
density("RICE,WHITE,LONG-GRAIN,REG,CKD,UNENR,W/SALT", 850).
density("BREAKFAST ITEMS,BISCUIT W/EGG&SAUSAGE", 1030).
density("ENTREES,FISH FILLET,BATTERED OR BREADED,&FRIED", 1000).
density("FST FOODS, POTATO, FRNCH FRIED IN VEG OIL", 920).
density("LIGHT ICE CRM,SOFT SERVE,BLENDED W/ MILK CHOC CANDIES", 1030).
density("K FRIED CHICK,FRIED CHICK,ORIGINAL RECIPE,SKN & BREAD", 270).
density("YOGURT PARFAIT,LOWFAT,W/ FRUIT & GRANOLA", 1030).
density("SALAD,GRAPE & APPL W/ YOGURT & CANDIED WALNUTS", 1030).
density("MORNINGSTAR FARMS GARDEN VEGGIE PATTIES,FRZ,UNPREP", 1030).
density("MORNINGSTAR FARMS VEGGIE BRKFST SAUSAGE PATTIES,FRZ,UNPREP", 1030).
density("PASTA W/SLICED FRANKS IN TOMATO SAU,CND ENTREE", 750).
density("TURKEY POT PIE,FRZ ENTREE", 1000).
density("BEEF POT PIE,FRZ ENTREE,PREP", 1030).
density("RAVIOLI,CHEESE-FILLED,CND", 1100).
density("TORTELLINI,PASTA W/ CHS FILLING,FRESH-REFRIGERATED", 750).
density("BEEF STEW,CANNED ENTREE", 1030).
density("CHICKEN POT PIE,FRZ ENTREE,PREP", 1000).
density("PASTA W/MEATBALLS IN TOMATO SAU,CND ENTREE", 750).
density("BEEF,CORNED BF HASH,W/ POTATO,CND", 1030).
density("PASTA W/ TOMATO SAU,NO MEAT,CND", 750).
density("CAMPBELL SOUP COMPANY,SPAGHETTIOS,SPAGHETTIOS ORIGINAL", 1000).
density("CAMPBELL SOUP COMPANY,SPAGHETTIOS,SPAGHETTIOS A TO Z'S", 1000).
density("CAMPBELL SOUP COMPANY,SPAGHETTIOS,SPAGHETTIOS IN MEAT SAU", 1000).
density("CAMPBELL SOUP COMPANY,SPAGHETTIOS,SPAGHETTIO'S W/ MEATBALLS", 1000).
density("SUPPER BAKES MEAL,CHEESY CHICK W/ PASTA (CHICK NOT INCLUDED)", 750).
density("SUPPER BAKES MEAL KITS,CREAMY STROGANOFF SAU W/ PASTA", 994).
density("SUPPER BAKES MEAL KITS,GARLIC CHICK W/ PASTA", 750).
density("CAMPBELL, SUPPER BAKES MEAL KITS,HERB CHICK W/ RICE", 850).
density("CAMPBELL SUPPER BAKES MEAL KITS,LEMON CHICK W/ HERB RICE", 850).
density("CAMPBELL,SUPPER MEAL KITS,SAVORY PORK CHOPS W/ HERB STUFFING", 1030).
density("SUPPER BAKES MEAL KITS,SOUTHWESTERN-STYLE CHICK W/RICE", 850).
density("CAMPBELL SOUP COMPANY,SWANSON,CHICK A LA KING", 1000).
density("CAMPBELL SOUP COMPANY,SWANSON,CHICK & DUMPLINGS", 1000).
density("EGG ROLLS,PORK,REFR,HTD", 1030).
density("EGG ROLLS,CHICK,REFR,HTD", 1030).
density("EGG ROLLS,VEG,REFR,HTD", 1030).
density("RICE BOWL W/ CHICK,FRZ ENTREE,PREP", 850).
density("CAMPBELL SOUP COMPANY,SPAGHETTIOS ORIGINAL,EASY OPEN", 1000).
density("CAMPBELL SOUP COMPANY,SPAGHETTIOS,W/ MEATBALLS -", 1000).
density("POTATO SALAD W/ EGG", 1030).
density("PULLED PORK IN BARBECUE SAU", 1030).
density("CHICKEN,NUGGETS,DK & WHITE MEAT,PRECKD,FRZ,NOT REHTD", 1000).
density("CHICKEN,NUGGETS,WHITE MEAT,PRECKD,FRZ,NOT REHTD", 1000).
density("BEEF,SHLDR POT RST OR STK,BNLS,LN & FAT,0" FAT,ALL GRDS,R", 1030).
density("BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,ALL GRDS,RAW", 1030).
density("BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,SEL,RAW", 1030).
density("BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,SEL,CKD,BRLD", 1030).
density("BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,ALL GRDS,RAW", 1030).
density("BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,SEL,RAW", 1030).
density("BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,SEL,CKD,BRLD", 1030).
density("BEEF,RND,KNUCKLE,TIP SIDE,STEAK,LN & FAT,0" FAT,CHOIC,RAW", 1030).
density("BEEF,RND,KNUCKLE,TIP SIDE,STEAK,LN & FAT 0" FAT,SEL,RAW", 1030).
density("BEEF,CHUCK,SHLDR CLOD,TOP & CNTR ,STK,LN & FAT,0" FAT,CH,RAW", 1030).
density("BEEF,RND,KNUCKLE,TIP CNTR,STEAK,LN & FAT,0" FAT,CHOIC,RAW", 1030).
density("BEEF,RND,KNUCKLE,TIP CNTR,STEAK,LN & FAT,0" FAT,SEL,RAW", 1030).
density("BEEF,RND,OUTSIDE RND,BTTM RND,STEAK,LN & FAT,0" FAT,SEL,RAW", 1030).
density("BEEF,RND,OUT RND,BTTM RND,STK,LN & FAT,0" FAT,SEL,CKD,GRLD", 1030).
density("BEEF,RND,KNUCKLE,TIP SIDE,STEAK,LN & FAT,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,CHCK,CLOD,SHLDR TOP&CNTR STKS,LN & FT,0",ALL GRDS,GRLD", 1030).
density("BEEF,CHUCK,CLOD,TOP BLADE,STEAK,LN & FAT,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RND,KNUCKLE,TIP CNTR,STEAK,LN & FAT,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,CHUCK,SHRT RIBS,BNLESS,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,CHUCK,SHRT RIBS,BNLESS,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,CHUCK,SHRT RIBS,BNLESS,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,CHUCK EYE COUNTRY-STYLE RIBS,BNLESS,LN,0" FAT,CHOIC,CKD", 1030).
density("BEEF,CHUCK EYE COUNTRY-STYLE RIBS,BNLESS,LN,0" FAT,SEL,CKD,B", 1030).
density("BEEF,CHUCK EYE COUNTRY-STYLE RIBS,BNLESS,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,CHUCK EYE COUNTRY-STYLE RIBS,BNLESS,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,CHK EYE COUNTRY-STYLE RIBS,BNLS,LN,0" FAT,ALL GRDS, RAW", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN,0" FAT,CHOIC,CKD,GRILLED", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN,0" FAT,SEL,CKD,GRILLED", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN,0" FAT,ALL GRDS,CKD,GRILLED", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,SHLDR POT RST,BNLESS,LN,0" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,SHLDR POT RST,BNLESS,LN,0" FAT,SEL,CKD,BRSD", 1030).
density("BEEF,SHLDR POT RST,BNLESS,LN,0" FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,CHUCK,MOCK TENDER STEAK,BNLESS,LN,0" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,CHUCK,MOCK TENDER STEAK,BNLESS,LN,0" FAT,SEL,CKD,BRSD", 1030).
density("BEEF,CHK,MOCK TENDER STK,BNLS,LN,0" FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,CHUCK,MOCK TENDER STEAK,BNLESS,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,CHUCK,MOCK TENDER STEAK,BNLESS,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,CHUCK,MOCK TENDER STEAK,BNLESS,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,CHUCK FOR STEW,LN & FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,CHUCK FOR STEW,LN & FAT,SEL,CKD,BRSD", 1030).
density("BEEF,CHUCK FOR STEW,LN & FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,CHUCK FOR STEW,LN & FAT,ALL GRDS,RAW", 1030).
density("BEEF,CHUCK FOR STEW,LN & FAT,SEL,RAW", 1030).
density("BEEF,CHUCK FOR STEW,LN & FAT,CHOIC,RAW", 1030).
density("BEEF,CHUCK,UNDER BLADE STEAK,BNLESS,LN,0" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,CHUCK,UNDER BLADE STEAK,BNLESS,LN,0" FAT,SEL,CKD,BRSD", 1030).
density("BEEF,CHUCK,UND BL STEAK,BNLS,LN,0" FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,CHK,UND BLD, POT RST,BNL,LN & FAT,0" FAT,ALL GR,CKD,BR", 1030).
density("BEEF,RIB EYE STK,BNLES,LIP-ON,LN,1/8" FAT,ALL GRDS,CKD,GRLD", 1030).
density("BEEF,RIB EYE RST,BONE-IN,LIP-ON,LN,1/8" FAT,CHOIC,CKD,RSTD", 1030).
density("BEEF,CHK,UND BL POT RST/STK,BNL,LN & FT,0" FT, All GR, raw", 1030).
density("BEEF,CHK,UND BL POT RST OR STK,BNL,LN & FAT,0" FAT, CH, RAW", 1030).
density("BEEF,CHK,UND BL POT RST/STEAK,BNL,LN & FAT,0" FAT, SEL, RAW", 1030).
density("BEEF,CHK,UND BL CNTR STK,BNL,DEN CUT,LN & FAT, ALL GR, CKD", 1030).
density("BEEF,CHK,UND BLE CNTR STK,BNL,DEN CT,LN&FT, 0" FT,CH,CKD,GLD", 1030).
density("BEEF,CHK,UNDBL CNTR STK,BNL,DEN CT,LN&FAT, 0" FT,SEL,CKD,GLD", 1030).
density("BEEF,CHK,UND BL CNTR STK,BNL,DEN CUT,LN & FT,0"FT,All Gr, RW", 1030).
density("BEEF,CHK,UNDBLE CNTR STK,BNL,DENR CUT,LN & FAT,0"FAT, CH, RW", 1030).
density("BEEF,CHK,UND BLE CNTR STK,BNL,DEN CUT,LN & FT,0"FT, SEL,RW", 1030).
density("BEEF,SHLDR POT RST OR STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,RAW", 1030).
density("BEEF,SHLDR POT RST OR STEAK,BNLESS,LN & FAT,0" FAT,SEL,RAW", 1030).
density("BEEF,CHK EYE RST,BNLS,A BF RST,LN & FAT,0",ALL GRD,CKD,RSTD", 1030).
density("BEEF,CHK EYE RST,BNLS,A BF RST,LN & FAT,0",CH,CKD,RSTD", 1030).
density("BEEF,CHCK EYE RST,BNLS,A BF RST,LN & FAT,0",SEL,C,RSTD", 1030).
density("BEEF,CHUCK,UNDER BLADE STEAK,BNLESS,LN & FAT,0" FAT,ALL GRDS", 1030).
density("BEEF,CHUCK,UNDER BLADE STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,CK", 1030).
density("BEEF,CHUCK,UNDER BLADE STEAK,BNLESS,LN & FAT,0" FAT,SEL,CKD,", 1030).
density("BEEF,CHK,MOCK TNDR STK,BNL,LN & FAT,0" FAT,ALL GRDS, CKD", 1030).
density("BEEF,CHUCK,MOCK TENDER STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,CK", 1030).
density("BEEF,CHUCK,MOCK TENDER STEAK,BNLESS,LN & FAT,0" FAT,SEL,CKD,", 1030).
density("BEEF,CHK,MOCK TEN STK,BNL,LN & FAT,0" FAT,ALL GRDS, CKD", 1030).
density("BEEF,CHK,MOCK TENDER STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,RAW", 1030).
density("BEEF,CHUCK,MOCK TENDER STEAK,BNLESS,LN & FAT,0" FAT,SEL,RAW", 1030).
density("BEEF,CHUCK,SHRT RIBS,BNLESS,LN & FAT,0" FAT,ALL GRDS,CKD,BRS", 1030).
density("BEEF,CHUCK,SHRT RIBS,BNLESS,LN & FAT,0" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,CHUCK,SHRT RIBS,BNLESS,LN & FAT,0" FAT,SEL,CKD,BRSD", 1030).
density("BEEF,CHUCK,SHRT RIBS,BNLESS,LN & FAT,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,CHUCK,SHRT RIBS,BNLESS,LN & FAT,0" FAT,CHOIC,RAW", 1030).
density("BEEF,CHUCK,SHRT RIBS,BNLESS,LN & FAT,0" FAT,SEL,RAW", 1030).
density("BEEF,SHLDR POT RST,BNLESS,LN & FAT,0" FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,SHLDR POT RST,BNLESS,LN & FAT,0" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,SHLDR POT RST,BNLESS,LN & FAT,0" FAT,SEL,CKD,BRSD", 1030).
density("BEEF,CHK EYE CTRY-STYLE RIBS,BNL,LN & FAT,0" FAT,ALL GR, CKD", 1030).
density("BEEF,CHK EYE CNTRY-STYL RIBS,BNL,LN & FAT,0" FAT,CHOICE, CKD", 1030).
density("BEEF,CHK EYE CNTRY-STYLE RIBS,BNL,LN & FAT,0" FAT,SEL, CKD", 1030).
density("BEEF,CHK EYE CNTRY-STYLE RIBS,BNL,LN & FAT,0" FAT,ALL GR,RAW", 1030).
density("BEEF,CHK EYE CNTRY-STYLE RIBS,BNL,LN & FAT,0" FAT,CHOICE,RAW", 1030).
density("BEEF,CHK EYE CNTRY-STYLE RIBS,BNL,LN & FAT,0" FAT,SEL,RAW", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN & FAT,0" FAT,ALL GRDS,CKD,GR", 1030).
density("BEEF,CHK EYE STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,CKD,GRILLED", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN & FAT,0" FAT,SEL,CKD,GRILLED", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN & FAT,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,RAW", 1030).
density("BEEF,CHUCK EYE STEAK,BNLESS,LN & FAT,0" FAT,SEL,RAW", 1030).
density("BEEF,RIB EYE RST,BNE-IN,LIP-ON,LN,1/8" FT,ALL GRDS,CKD,RSTD", 1030).
density("BEEF,RIB EYE RST,BONE-IN,LIP-ON,LN,1/8" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,RIB EYE STEAK,BNLES,LIP-ON,LN,1/8" FAT,CHOIC,CKD,GRILD", 1030).
density("BEEF,RIB EYE STEAK,BNLESS,LIP-ON,LN,1/8" FAT,SEL,CKD,GRILLED", 1030).
density("BEEF,RIB EYE STK/RST,BONE-IN,LIP-ON,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RIB EYE STEAK/RST,BONE-IN,LIP-ON,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,RIB EYE STEAK/ROAST,BONE-IN,LIP-ON,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,RIB EYE STK/RST,BNLESS,LIP-ON,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RIB EYE STEAK/ROAST,BNLESS,LIP-ON,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,RIB EYE STEAK/ROAST,BNLESS,LIP-ON,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,RIB EYE STK,BNE-IN,LIP-ON,LN,1/8" FAT,ALL GRDS,CKD,GRLD", 1030).
density("BEEF,RIB EYE STEAK,BONE-IN,LIP-ON,LN,1/8" FAT,CHOIC,CKD,GRLD", 1030).
density("BEEF,RIB EYE STEAK,BONE-IN,LIP-ON,LN,1/8" FAT,SEL,CKD,GRILD", 1030).
density("BEEF,RIB EYE RST,BNLESS,LIP-ON,LN,1/8" FAT,ALL GRDS,CKD,RSTD", 1030).
density("BEEF,RIB EYE RST,BNLESS,LIP-ON,LN,1/8" FAT,CHOIC,CKD,RSTD", 1030).
density("BEEF,RIB EYE RST,BNLESS,LIP-ON,LN,1/8" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,PLATE STK,BNLE,INSDE SKRT,LN,0" FAT,ALL GRDS,CKD,GRLD", 1030).
density("BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,PLATE STK,BNLES,INSIDE SKIRT,LN,0" FAT,CHOIC,CKD,GRLD", 1030).
density("BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN,0" FAT,SEL,CKD,GRILD", 1030).
density("BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,PLATE STK,BNLES,OTSDE SKIRT,LN,0" FAT,ALL GRDS,CKD,GRLD", 1030).
density("BEEF,PLATE STEAK,BNLESS,OUTSIDE SKIRT,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,PLATE STEAK,BNLS,OUTSIDE SKIRT,LN,0" FAT,CHOIC,CKD,GRLD", 1030).
density("BEEF,PLATE STEAK,BNLESS,OUTSIDE SKIRT,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,PLATE STEAK,BNLESS,OUTSIDE SKIRT,LN,0" FAT,SEL,CKD,GRLD", 1030).
density("BEEF,PLATE STEAK,BNLESS,OUTSIDE SKIRT,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,RIB EYE STEAK,BNLESS,LIP OFF,LN,0" FAT,ALL GRDS,CKD,GRI", 1030).
density("BEEF,RIB EYE STEAK,BNLESS,LIP OFF,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RIB EYE STEAK,BNLESS,LIP OFF,LN,0" FAT,CHOIC,CKD,GRILLE", 1030).
density("BEEF,RIB EYE STEAK,BNLESS,LIP OFF,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,RIB EYE STEAK,BNLESS,LIP OFF,LN,0" FAT,SEL,CKD,GRILLED", 1030).
density("BEEF,RIB EYE STEAK,BNLESS,LIP OFF,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN,0" FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN,0" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN,0" FAT,SEL,CKD,BRSD", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,RIB EYE STK,BNE-IN,LIP-ON,LN & FT,1/8" FAT,CHOC,CKD,GRL", 1030).
density("BEEF,RIB EYE STK,BNE-IN,LIP-ON,LN & FT,1/8" FAT,SEL,CKD,GRLD", 1030).
density("BEEF,RIB EYE STK,BN-IN,LIP-ON,LN & FT,1/8" FT,AL GDS,CKD,GRL", 1030).
density("BEEF,RIB EYE RST,BNE-IN,LIP-ON,LN & FAT,1/8" FT,CHC,CKD,RST", 1030).
density("BEEF,RIB EYE RST,BNE-IN,LIP-ON,LN & FAT,1/8" FAT,SEL,CKD,RST", 1030).
density("BEEF,RIB EYE RST,BNE-IN,LP-ON,LN & FT,1/8" FT,AL GRD,CKD,RST", 1030).
density("BEEF,RIB EYE STK/RST,BNE-IN,IP-ON,LN & FT,1/8" FT,AL GRDS,RW", 1030).
density("BEEF,RIB EYE STK/RST,BNE-IN,LIP-ON,LN & FAT,1/8" FAT,CHC,RAW", 1030).
density("BEEF,RIB EYE STK/RST,BONE-IN,LIP-ON,LN & FAT,1/8" FAT,SEL,RW", 1030).
density("BEEF,RIB EYE STEAK,BNLS,LIP-ON,LN & FAT,1/8" FAT,CHC,CKD,GRD", 1030).
density("BEEF,RIB EYE STK,BNLS,LIP-ON,LN & FAT,1/8" FAT,SEL,CKD,GILD", 1030).
density("BEEF,RIB EYE STK,BNLS,LIP-ON,LN & FT,1/8" FT,AL GRD,CKD,GRLD", 1030).
density("BEEF,RIB EYE RST,BNLS,LP-ON,LN & FT,1/8" FT,ALL GRD,CKD,RSTD", 1030).
density("BEEF,RIB EYE RST,BNLES,LIP-ON,LN & FAT,1/8" FAT,CHC,CKD,RSTD", 1030).
density("BEEF,RIB EYE RST,BNLES,LIP-ON,LN & FAT,1/8" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,RIB EYE STK/RST,BNLS,LIP-ON,LN & FAT,1/8" FAT,AL GRD,RW", 1030).
density("BEEF,RIB EYE STEAK/ROST,BNLS,LIP-ON,LN & FAT,1/8" FAT,CHC,RW", 1030).
density("BEEF,RIB EYE STEAK/ROST,BNLS,LIP-ON,LN & FAT,1/8" FAT,SEL,RW", 1030).
density("BEEF,PLTE STK,BNLS,INSD SKRT,LN & FAT,0" FAT,ALL GRD,CKD,GRL", 1030).
density("BEEF,PLATE STK,BNLSS,INSDE SKRT,LN & FAT,0" FAT,CHC,CKD,GRLD", 1030).
density("BEEF,PLATE STK,BNLES,INSDE SKRT,LN & FAT,0" FAT,SEL,CKD,GRLD", 1030).
density("BEEF,PLATE STEK,BNLS,INSDE SKRT,LN & FAT,0" FAT,ALL GRDS,RW", 1030).
density("BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN & FAT,0" FAT,CHOC,RW", 1030).
density("BEEF,PLATE STEAK,BNLESS,INSIDE SKIRT,LN & FAT,0" FAT,SEL,RAW", 1030).
density("BEEF,GROUND,UNSPEC FAT CONTENT,CKD", 1030).
density("BEEF,PLTE STK,BNLS,OUTSD SKRT,LN & FAT,0" FT,AL GRD,CKD,GRLD", 1030).
density("BEEF,PLATE STK,BNLS,OUTSD SKRT,LN & FAT,0" FT,CHC,CKD,GRLD", 1030).
density("BEEF,PLATE STK,BNLS,OTSDE SKRT,LN & FAT,0" FAT,SEL,CKD,GRILD", 1030).
density("BEEF,PLATE STEK,BNLS,OUTSDE SKRT,LN & FAT,0" FAT,ALL GRDS,RW", 1030).
density("BEEF,PLATE STEAK,BNLS,OUTSIDE SKRT,LN & FAT,0" FAT,CHOIC,RAW", 1030).
density("BEEF,PLATE STEAK,BNLESS,OUTSIDE SKIRT,LN & FAT,0" FAT,SEL,RW", 1030).
density("BEEF,RIB EYE STK,BNLS,LIP OF,LN & FAT,0" FT,AL GRDS,CKD,GRLD", 1030).
density("BEEF,RIB EYE STEAK,BNLS,LIP OFF,LN & FAT,0" FAT,CHC,CKD,GRLD", 1030).
density("BEEF,RIB EYE STEK,BNLES,LIP OFF,LN & FAT,0" FAT,SEL,CKD,GRLD", 1030).
density("BEEF,RIB EYE STEAK,BNLESS,LIP OFF,LN & FAT,0" FAT,ALL GRD,RW", 1030).
density("BEEF,RIB EYE STEAK,BNLESS,LIP OFF,LN & FAT,0" FAT,CHOIC,RAW", 1030).
density("BEEF,RIB EYE STEAK,BNLESS,LIP OFF,LN & FAT,0" FAT,SEL,RAW", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN & FAT,0" FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN & FAT,0" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN & FAT,0" FAT,SEL,CKD,BRSD", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN & FAT,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN & FAT,0" FAT,CHOIC,RAW", 1030).
density("BEEF,RIB,BACK RIBS,BONE-IN,LN & FAT,0" FAT,SEL,RAW", 1030).
density("BEEF,LOIN,TOP SIRLIN PETITE RST,BNLS,LN,0" FAT,CHOC,CKD,RSTD", 1030).
density("BEEF,LOIN,TOP SIRLOIN PETITE RST/FILET,BNLS,LN,0" FAT,CHC,RW", 1030).
density("BEEF,LOIN,TOP SIRLN CAP STK,BNLS,LN,1/8" FAT,AL GRDS,CKD,GLD", 1030).
density("BEEF,LOIN,TOP SIRLON CAP STK,BNLS,LN,1/8" FAT,CHOIC,CKD,GRLD", 1030).
density("BEEF,LOIN,TOP SIRLOIN CAP STEK,BNLS,LN,1/8" FAT,SEL,CKD,GRLD", 1030).
density("BEEF,LOIN,TOP SIRLOIN CAP STEK,BNLS,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,LOIN,TOP SIRLOIN CAP STEAK,BNLESS,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,LOIN,TOP SIRLOIN CAP STEAK,BNLESS,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,TOP LOIN FILET,BNLESS,LN,1/8" FAT,ALL GRDS,CKD,GRILLED", 1030).
density("BEEF,TOP LOIN FILET,BNLESS,LN,1/8" FAT,CHOIC,CKD,GRILLED", 1030).
density("BEEF,TOP LOIN FILET,BNLESS,LN,1/8" FAT,SEL,CKD,GRILLED", 1030).
density("BEEF,TOP LOIN PETITE RST,BNLSS,LN,1/8" FAT,ALL GRDS,CKD,RSTD", 1030).
density("BEEF,TOP LOIN PETITE RST,BNLESS,LN,1/8" FAT,CHOIC,CKD,RSTD", 1030).
density("BEEF,TOP LOIN PETITE RST,BNLESS,LN,1/8" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,TOP LOIN PETITE RST/FILET,BNLS,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,TOP LOIN PETITE ROAST/FILET,BNLESS,LN,1/8" FAT,CHOC,RAW", 1030).
density("BEEF,TOP LOIN PETITE ROAST/FILET,BNLESS,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,LOIN,TOP SIRLOIN FILET,BNLS,LN,0" FAT,ALL GRDS,CKD,GRLD", 1030).
density("BEEF,LOIN,TOP SIRLOIN FILET,BNLESS,LN,0" FAT,CHOIC,CKD,GRILD", 1030).
density("BEEF,LOIN,TOP SIRLOIN FILET,BNLESS,LN,0" FAT,SEL,CKD,GRILLED", 1030).
density("BEEF,LOIN,TOP SIRLON PTIT RST,BLS,LN,0" FAT,AL GRDS,CKD,RSTD", 1030).
density("BEEF,LOIN,TOP SIRLOIN PETITE RST,BNLS,LN,0" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,LOIN,TOP SRLN PETIT RST/FILT,BNLS,LN,0" FAT,AL GRDS,RAW", 1030).
density("BEEF,LOIN,TOP SIRLON PETITE RST/FILET,BNLS,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,RIBEYE PETITE ROAST/FILET,BNLESS,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RIBEYE PETITE ROAST/FILET,BNLESS,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,RIBEYE PETITE ROAST/FILET,BNLESS,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,RIBEYE CAP STEAK,BNLESS,LN,0" FAT,ALL GRDS,CKD,GRILLED", 1030).
density("BEEF,RIBEYE CAP STEAK,BNLESS,LN,0" FAT,CHOIC,CKD,GRILLED", 1030).
density("BEEF,RIBEYE CAP STEAK,BNLESS,LN,0" FAT,SEL,CKD,GRILLED", 1030).
density("BEEF,RIBEYE CAP STEAK,BNLESS,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RIBEYE CAP STEAK,BNLESS,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,RIBEYE CAP STEAK,BNLESS,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,RIBEYE FILET,BNLESS,LN,0" FAT,ALL GRDS,CKD,GRILLED", 1030).
density("BEEF,RIBEYE FILET,BNLESS,LN,0" FAT,CHOIC,CKD,GRILLED", 1030).
density("BEEF,RIBEYE FILET,BNLESS,LN,0" FAT,SEL,CKD,GRILLED", 1030).
density("BEEF,RIBEYE PETITE RST,BNLESS,LN,0" FAT,ALL GRDS,CKD,RSTD", 1030).
density("BEEF,RIBEYE PETITE RST,BNLESS,LN,0" FAT,CHOIC,CKD,RSTD", 1030).
density("BEEF,RIBEYE PETITE RST,BNLESS,LN,0" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,LOIN,TOP SRL CP STK,BNLS,LN & FT,1/8" FT,ALGDS,CKD,GRLD", 1030).
density("BEEF,LOIN,TOP SRLN CAP STK,BLS,LN & FAT,1/8" FAT,CHC,CKD,GLD", 1030).
density("BEEF,LOIN,TOP SRLN CAP STK,BLS,LN & FAT,1/8" FAT,SEL,CKD,GLD", 1030).
density("BEEF,LOIN,TOP SIRLN CAP STK,BNLS,LN & FAT,1/8" FAT,AL GDS,RW", 1030).
density("BEEF,LOIN,TOP SIRLOIN CAP STK,BNLS,LN & FAT,1/8" FAT,CHC,RAW", 1030).
density("BEEF,LOIN,TOP SIRLOIN CAP STK,BNLS,LN & FAT,1/8" FAT,SEL,RAW", 1030).
density("BEEF,TOP LOIN FILET,BNLS,LN & FAT,1/8" FAT,ALL GRDS,CKD,GRLD", 1030).
density("BEEF,TOP LOIN FILET,BNLESS,LN & FAT,1/8" FAT,CHOIC,CKD,GRILD", 1030).
density("BEEF,TOP LOIN FILET,BNLESS,LN & FAT,1/8" FAT,SEL,CKD,GRILLED", 1030).
density("BEEF,TOP LOIN PET RST,BNLS,LN & FAT,1/8" FAT,AL GDS,CKD,RSTD", 1030).
density("BEEF,TOP LOIN PETI RST,BNLS,LN & FAT,1/8" FAT,CHOIC,CKD,RSTD", 1030).
density("BEEF,TOP LOIN PETITE RST,BNLS,LN & FAT,1/8" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,TOP LOIN PETIT RST/FILT,BNS,LN & FAT,1/8" FAT,AL GRD,RW", 1030).
density("BEEF,TOP LOIN PETITE RST/FILET,BNLS,LN & FAT,1/8" FAT,CHC,RW", 1030).
density("BEEF,TOP LOIN PETITE RST/FILET,BNLS,LN & FAT,1/8" FAT,SEL,RW", 1030).
density("BEEF,CHUCK,MOCK TENDER STK,LN,0" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,CHUCK,TOP BLADE,LN ONLY,TO 0" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,CHUCK,CLOD RST,LN,1/4" FAT,ALL GRDS,RAW", 1030).
density("BEEF,CHUCK,CLOD RST,LN,0" FAT,ALL GRDS,CKD,RSTD", 1030).
density("BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,ALL GRDS,CKD,RSTD", 1030).
density("BEEF,SHLDR STEAK,BNLESS,LN,0" FAT,ALL GRDS,CKD,GRILLED", 1030).
density("BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,CHCK,MCK TENDER STK,LN & FAT,0" FAT,USDA CHOIC,CKD,BRLD", 1030).
density("BEEF,CHUCK,MOCK TENDER STK,LN & FAT,0" FAT,USDA SEL,CKD,BRLD", 1030).
density("BEEF,CHUCK,TOP BLADE,LN & FAT,0" FAT,CHOIC,CKD,BRLD", 1030).
density("BEEF,CHUCK,TOP BLADE,LN & FAT,0" FAT,SEL,CKD,BRLD", 1030).
density("BEEF,CHUCK,CLOD RST,LN & FAT,0" FAT,CHOIC,CKD,RSTD", 1030).
density("BEEF,CHUCK,CLOD RST,LN & FAT,0" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,SHLDR STEAK,BNLESS,LN & FAT,0" FAT,CHOIC,CKD,GRILLED", 1030).
density("BEEF,SHLDR STEAK,BNLESS,LN & FAT,0" FAT,SEL,CKD,GRILLED", 1030).
density("BEEF,PLATE,SKIRT STEAK,LN & FAT,0" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,PLATE,OUTSIDE SKIRT,LN & FAT,0" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,SIRLOIN,TRI-TIP STK,LN & FAT,0" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,CHUCK,MOCK TENDER STK,LN & FAT,0" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,CHUCK,TOP BLADE,LN & FAT,0" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,CHUCK,CLOD RST,LN & FAT,0" FAT,ALL GRDS,CKD,RSTD", 1030).
density("BEEF,SHLDR STEAK,BNLESS,LN & FAT,0" FAT,ALL GRDS,CKD,GRILLED", 1030).
density("BEEF,GROUND,95% LN MEAT / 5% FAT,RAW", 1030).
density("BEEF,GROUND,95% LN MEAT / 5% FAT,PATTY,CKD,BRLD", 1030).
density("BEEF,GROUND,95% LN MEAT / 5% FAT,PATTY,CKD,PAN-BROILED", 1030).
density("BEEF,GROUND,95% LN MEAT / 5% FAT,CRUMBLES,CKD,PAN-BROWNED", 1030).
density("BEEF,GROUND,95% LN MEAT / 5% FAT,LOAF,CKD,BKD", 1030).
density("BEEF,GROUND,90% LN MEAT / 10% FAT,RAW", 1030).
density("BEEF,GROUND,90% LN MEAT / 10% FAT,PATTY,CKD,BRLD", 1030).
density("BEEF,GROUND,90% LN MEAT / 10% FAT,PATTY,CKD,PAN-BROILED", 1030).
density("BEEF,GROUND,90% LN MEAT / 10% FAT,CRUMBLES,CKD,PAN-BROWNED", 1030).
density("BEEF,GROUND,90% LN MEAT / 10% FAT,LOAF,CKD,BKD", 1030).
density("BEEF,GROUND,85% LN MEAT / 15% FAT,RAW", 1030).
density("BEEF,GROUND,85% LN MEAT / 15% FAT,PATTY,CKD,BRLD", 1030).
density("BEEF,GROUND,85% LN MEAT / 15% FAT,PATTY,CKD,PAN-BROILED", 1030).
density("BEEF,GROUND,85% LN MEAT / 15% FAT,CRUMBLES,CKD,PAN-BROWNED", 1030).
density("BEEF,GROUND,85% LN MEAT / 15% FAT,LOAF,CKD,BKD", 1030).
density("BEEF,GROUND,80% LN MEAT / 20% FAT,RAW", 1030).
density("BEEF,GROUND,80% LN MEAT / 20% FAT,PATTY,CKD,BRLD", 1030).
density("BEEF,GROUND,80% LN MEAT / 20% FAT,PATTY,CKD,PAN-BROILED", 1030).
density("BEEF,GROUND,80% LN MEAT / 20% FAT,CRUMBLES,CKD,PAN-BROWNED", 1030).
density("BEEF,GROUND,80% LN MEAT / 20% FAT,LOAF,CKD,BKD", 1030).
density("BEEF,GROUND,75% LN MEAT / 25% FAT,RAW", 1030).
density("BEEF,GROUND,75% LN MEAT / 25% FAT,PATTY,CKD,BRLD", 1030).
density("BEEF,GROUND,75% LN MEAT / 25% FAT,PATTY,CKD,PAN-BROILED", 1030).
density("BEEF,GROUND,75% LN MEAT / 25% FAT,CRUMBLES,CKD,PAN-BROWNED", 1030).
density("BEEF,GROUND,75% LN MEAT / 25% FAT,LOAF,CKD,BKD", 1030).
density("BEEF,RIB,SML END (RIBS 10-12),LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,TENDERLOIN,STEAK,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,TOP SIRLOIN,STEAK,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,RIB,SML END (RIBS 10-12),LN,1/8" FAT,SEL,CKD,BRLD", 1030).
density("BEEF,TENDERLOIN,STEAK,LN,1/8" FAT,SEL,CKD,BRLD", 1030).
density("BEEF,TOP SIRLOIN,STEAK,LN,1/8" FAT,SEL,CKD,BRLD", 1030).
density("BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,SEL,CKD,BRLD", 1030).
density("BEEF,RND,BTTM RND RST,LN,1/8" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,RND,EYE OF RND,RST,LN,1/8" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,RND,TOP RND,STEAK,LN,1/8" FAT,SEL,CKD,BRLD", 1030).
density("BEEF,RND,BTTM RND,STEAK,LN,1/8" FAT,SEL,CKD,BRSD", 1030).
density("BEEF,RND,BTTM RND,RST,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,BRISKET,FLAT HALF,LN,1/8" FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,BRISKET,FLAT HALF,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RND,EYE OF RND,RST,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RND,EYE OF RND,RST,LN,1/8" FAT,ALL GRDS,CKD,RSTD", 1030).
density("BEEF,RIB,SML END (RIBS 10-12),LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,TENDERLOIN,STEAK,LN,1/8" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,TENDERLOIN,STEAK,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,CHUCK,ARM POT RST,LN,1/8" FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,CHUCK,ARM POT RST,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RND,BTTM RND,RST,LN,1/8" FAT,ALL GRDS,CKD", 1030).
density("BEEF,RND,BTTM RND,STEAK,LN,1/8" FAT,ALL GRDS,CKD,BRSD", 1030).
density("BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RND,TOP RND,STEAK,LN,1/8" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,RND,TOP RND,STEAK,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,TOP SIRLOIN,STEAK,LN,1/8" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,TOP SIRLOIN,STEAK,LN,1/8" FAT,ALL GRDS,RAW", 1030).
density("BEEF,CHUCK,ARM POT RST,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,BRISKET,FLAT HALF,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,CHUCK,ARM POT RST,LN,1/8" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,BRISKET,FLAT HALF,LN,1/8" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,RND,EYE OF RND,RST,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,RND,TOP RND,STEAK,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,RND,BTTM RND,RST,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,RND,BTTM RND,RST,LN,1/8" FAT,CHOIC,CKD,RSTD", 1030).
density("BEEF,RND,EYE OF RND,RST,LN,1/8" FAT,CHOIC,CKD,RSTD", 1030).
density("BEEF,RND,TOP RND,STEAK,LN,1/8" FAT,CHOIC,CKD,BRLD", 1030).
density("BEEF,RND,BTTM RND,STEAK,LN,1/8" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,RIB,SML END (RIBS 10-12),LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,TENDERLOIN,STEAK,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,TOP SIRLOIN,STEAK,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,RIB,SML END (RIBS 10-12),LN,1/8"FAT,CHOIC,CKD,BRLD", 1030).
density("BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,TENDERLOIN,STEAK,LN,1/8" FAT,CHOIC,CKD,BRLD", 1030).
density("BEEF,TOP SIRLOIN,STEAK,LN,1/8" FAT,CHOIC,CKD,BRLD", 1030).
density("BEEF,SHRT LOIN,TOP LOIN,STEAK,LN,1/8" FAT,CHOIC,CKD,BRLD", 1030).
density("BEEF,CHUCK,ARM POT RST,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,BRISKET,FLAT HALF,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,CHUCK,ARM POT RST,LN,1/8" FAT,SEL,CKD,BRSD", 1030).
density("BEEF,BRISKET,FLAT HALF,LN,1/8" FAT,SEL,CKD,BRSD", 1030).
density("BEEF,RND,EYE OF RND,RST,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,RND,TOP RND,STEAK,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,RND,BTTM RND,RST,LN,1/8" FAT,SEL,RAW", 1030).
density("BEEF,RIB,SML END (RIBS 10-12),LN,1/8" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,VAR MEATS & BY-PRODUCTS,TRIPE,CKD,SIMMRD", 1030).
density("BEEF,BTTM SIRLOIN,TRI-TIP RST,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,BTTM SIRLOIN,TRI-TIP RST,LN,0" FAT,CHOIC,CKD,RSTD", 1030).
density("BEEF,BTTM SIRLOIN,TRI-TIP RST,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,BTTM SIRLOIN,TRI-TIP RST,LN,0" FAT,SEL,CKD,RSTD", 1030).
density("BEEF,BTTM SIRLOIN,TRI-TIP RST,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,RND,TIP RND,RST,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,RND,TIP RND,RST,LN,0" FAT,CHOIC,RAW", 1030).
density("BEEF,RND,TIP RND,RST,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,FLANK,STEAK,LN,0" FAT,ALL GRDS,CKD,BRLD", 1030).
density("BEEF,FLANK,STEAK,LN,0" FAT,SEL,CKD,BRLD", 1030).
density("BEEF,FLANK,STEAK,LN,0" FAT,ALL GRDS,RAW", 1030).
density("BEEF,FLANK,STEAK,LN,0" FAT,SEL,RAW", 1030).
density("BEEF,BRISKET,FLAT HALF,LN & FAT,1/8" FAT,CHOIC,RAW", 1030).
density("BEEF,BRISKET,FLAT HALF,LN & FAT,1/8" FAT,SEL,RAW", 1030).
density("BEEF,BRISKET,FLAT HALF,LN & FAT,1/8" FAT,CHOIC,CKD,BRSD", 1030).
density("BEEF,GROUND BF CALCULATOR - USER SELECTS LEAN/FAT PERCENTAGE", 1030).
density("POPCORN,OIL-POPPED,LOFAT", 920).
density("POPCORN,OIL-POPPED,LOFAT", 920).
density("SNACKS,CANDY ROLLS,YOGURT-COVERED,FRUIT FLAV W/ HI VIT C", 1030).
density("FORM BAR,MARS SNACK US,SNICKERSMARATHONCHEWCHOCPNUT BAR", 650).
density("FORM BAR,MARS SNACK US,SNICKERS MARATHON DOUBLE CHOC NUT BAR", 650).
density("SNACKS,M&M MARS,KUDOS WHL GRAIN BARS,PNUT BUTTER", 911).
density("FORM BAR,MARS SNACKFOOD US,SNICKERS MARATHON HON NUT OAT BAR", 650).
density("SNACKS,M&M MARS,KUDOS WHL GRAIN BAR,M&M'S MILK CHOC", 1030).
density("SNACKS,SWT POTATO CHIPS,UNSALTED", 1200).
density("SNACKS,POPCORN,MICROWAVE,REG (BUTTER) FLAVOR, W/PARHYD OIL", 911).
density("FORMBAR,MARSSNACK,SNICKERS MARATHONPROTPERFBAR,CARMELNUTRUSH", 650).
density("FORMULATED BAR,SLIM-FAST OPTIMA MEAL BAR,MILK CHOC PNUT", 1030).
density("FORMULATED BAR,LUNA BAR,NUTZ OVER CHOC", 650).
density("PRETZELS,SOFT,UNSALTED", 1200).
density("SNACKS,SOY CHIPS OR CRISPS,SALTED", 1200).
density("POPCORN,MICROWAVE,REG (BUTTER) FLAVOR,MADE W/ PALM OIL", 911).
density("SNACKS,PLANTAIN CHIPS,SALTED", 1200).
density("TORTILLA CHIPS,YEL,PLN,SALTED", 1200).
density("SNACKS,GRANOLA BAR,CHEWY,RED SUGAR,ALL FLAVORS", 845).
density("SNACKS,PITA CHIPS,SALTED", 1200).
density("SNACKS,CANDY BITS,YOGURT COVERED W/ VIT C", 1030).
density("SNACKS,NUTRI-GRAIN FRUIT & NUT BAR", 650).
density("SNACKS,YUCCA (CASSAVA) CHIPS,SALTED", 1200).
density("Sna, grano ba, GENE MIL NATURE VALLEY, SWEET&SALTY NUT, pea", 650).
density("SOUP,EGG DROP,CHINESE RESTAURANT", 1030).
density("SOUP,HOT & SOUR,CHINESE RESTAURANT", 1000).
density("SOUP,WONTON,CHINESE RESTAURANT", 1000).
density("CAMPBELL,CAMPBELL'S CHUNKY SOUPS,BF STEW - FULL", 1000).
density("CAMPBELL,CAMPBELL'S CHUNKY SOUPS,BF STROGANOF -", 1000).
density("CAMPBELL,CAMPBELL'S CHUNKY,HEALTHY REQUEST BF BARLEY SOUP", 1000).
density("CAMPBELL'S CHNKY,HEALTHY REQUST MICROWAVBL ,CHICK NODLE SOUP", 1000).
density("CAMPBELL SOUPS,HLTHY RQST MCRWVBL BWL,GRLL CHICK SSAGE GMB", 1000).
density("CAMPBELL,CAMPBELL'S CHUNKY SOUPS,HEALTHY REQUES", 1000).
density("CAMPBELL,CAMPBELL'S CHUNKY SOUPS,RIGATONI & MEA", 1000).
density("CAMPBELL,CAMPBELL'S CHUNKY SOUPS,TURKEY POT PIE", 1000).
density("CAMPBELL,CAMPBELL'S RED & WHITE,SOUPER SHAPES S", 1000).
density("CAMPBELL, SEL SOUP,HARVEST TOMATO W/ BASIL SOUP", 1000).
density("CAMPBELL,CAMPBELL'S SEL SOUP,ZESTY AZTECA MEATB", 1000).
density("CAMPBELL,CAMPBELL'S SEL SOUPS,HEALTHY REQUEST C", 1000).
density("CAMPBELL,CAMPBELL'S SOUP AT HAND,25% LESS NA CH", 1000).
density("CAMPBELL,CAMPBELL'S SOUP AT HAND,25% LESS NA CL", 1000).
density("CAMPBEL,CAMPBELL'S SEL GOLD LABEL SOUPS,CREAMY", 994).
density("CAMPBELL,CAMPBELL'S SEL GOLD LABEL SOUPS,ITALIA", 1000).
density("CAMPBELL,CAMPBELL'S SEL GOLD LABEL SOUPS,SOUTHW", 1000).
density("CAMPBELL SOUP COMPANY,PACE,PICO DE GALLO", 1000).
density("CAMPBELL SOUP COMPANY,PACE,SALSA VERDE", 1000).
density("CAMPBELL SOUP COMPANY,PACE,TEQUILA LIME SALSA", 1000).
density("CAMPBELL SOUP COMPANY,PACE,TRIPLE PEPPER SALSA", 1000).
density("CAMPBELL,CAMPBELL'S RED & WHITE,LENTIL SOUP,COND", 1000).
density("CAMPBELL,PREGO PASTA,HEART SMART- TRADITIONAL S", 750).
density("CAMPBELL,RED & WHITE,98% FAT FREE CRM OF MUSHROOM SOUP,COND", 1000).
density("SOUP,RAMEN NOODLE,DRY,ANY FLAVOR,RED FAT,RED NA", 1000).
density("SOUP,CLAM CHOWDER,NEW ENGLAND,CND,RTS", 1000).
density("SOUP,CLAM CHOWDER,NEW ENGLAND,RED NA,CND,RTS", 1000).
density("SOUP,CHICK NOODLE,RED NA,CND,RTS", 1000).
density("SOUP,BF & VEG,RED NA,CND,RTS", 1000).
density("SAUCE,DUCK,RTS", 1050).
density("SAUCE,SALSA,VERDE,RTS", 1050).
density("SAUCE,STEAK,TOMATO BSD", 1050).
density("SAUCE,TARTAR,RTS", 1050).
density("SAUCE,SWT & SOUR,RTS", 1050).
density("SAUCE,COCKTAIL,RTS", 1050).
density("CAMPBELL SOUP COMPANY,TOMATO JUC", 1000).
density("CAMPBELL SOUP COMPANY,TOMATO JUC,LO NA", 1000).
density("CAMPBELL SOUP COMPANY,V8 VEG JUC,ORGANIC V8", 1000).
density("CAMPBELL SOUP COMPANY,ORGANIC TOMATO JUC", 1000).
density("CAMPBELL SOUP COMPANY,HEALTHY REQUEST TOMATO JUC", 1000).
density("CAMPBELL SOUP COMPANY,V8 VEG JUC,ESSENTIAL ANTIOXIDANTS V8", 1000).
density("CAMPBELL SOUP COMPANY,V8 VEG JUC,CA ENR V8", 1000).
density("CAMPBELL SOUP COMPANY,V8 VEG JUC,LO NA V8", 1000).
density("CAMPBELL SOUP COMPANY,V8 VEG JUC,SPICY HOT V8", 1000).
density("CAMPBELL SOUP COMPANY,PACE,JALAPENOS NACHO SLICED PEPPERS", 1000).
density("CAMPBELL SOUP COMPANY,PACE,DICED GRN CHILIES", 1000).
density("CAMPBELL SOUP COMPANY,V8 60% VEG JUC,V8 V-LITE", 1000).
density("CAMPBELL SOUP COMPANY,V8 VEG JUC,LO NA SPICY HOT", 1000).
density("CAMPBELL SOUP COMPANY,V8 VEG JUC,HI FIBER V8", 1000).
density("AGUTUK,FISH/BERRY W/ SEAL OIL (ICE CREAM) (ALASKA NATIVE)", 994).
density("AGUTUK,MEAT-CARIBOU (ALASKAN ICE CREAM) (ALASKA NATIVE)", 994).
density("OIL,BELUGA,WHALE (ALASKA NATIVE)", 920).
density("FISH,BLACKFISH,WHL (ALASKA NATIVE)", 1000).
density("STEW/SOUP,CARIBOU (ALASKA NATIVE)", 1000).
density("FISH,DEVILFISH,MEAT (ALASKA NATIVE)", 1000).
density("FISH,HERRING EGGS ON GIANT KELP,PACIFIC (ALASKA NATIVE)", 1030).
density("FISH,HERRING EGGS,PACIFIC,DRY (ALASKA NATIVE)", 1030).
density("FISH,HERRING EGGS,PACIFIC,PLN (ALASKA NATIVE)", 1030).
density("FISH,HERRING,PACIFIC,FLSH,AIR-DRIED,PACK OIL (ALASKA NATIVE)", 1000).
density("FISH,LINGCOD,MEAT,RAW (ALASKA NATIVE)", 1000).
density("FISH,LINGCOD,LIVER (ALASKA NATIVE)", 1000).
density("MOUSE NUTS,ROOTS (ALASKA NATIVE)", 650).
density("MOUSE NUTS,SEEDLINGS (ALASKA NATIVE)", 650).
density("OIL,BEARDED SEAL (OOGRUK) (ALASKA NATIVE)", 920).
density("FISH,PIKE,NORTHERN,LIVER (ALASKA NATIVE)", 1000).
density("FISH,SALMON,TIPNUK,FERMENTED (ALASKA NATIVE)", 1000).
density("FISH,SALMON,KING,CHINOOK,KIPPERED,CND (ALASKA NATIVE)", 1000).
density("FISH,SALMON,KING,CHINOOK,SMOKED & CND (ALASKA NATIVE)", 1000).
density("FISH,SALMON,KING,CHINOOK,SMOKED,BRINED (ALASKA NATIVE)", 1000).
density("FISH,SALMON,KING,CHINOOK,LIVER (ALASKA NATIVE)", 1000).
density("SOUP,FISH,HOMEMADE (ALASKA NATIVE)", 1000).
density("OIL,WALRUS (ALASKA NATIVE)", 920).
density("OIL,WHALE,BOWHEAD (ALASKA NATIVE)", 920).
density("FISH,WHITEFISH,BROAD,LIVER (ALASKA NATIVE)", 1000).
density("FISH,WHITEFISH,MXD SP,RAW (ALASKA NATIVE)", 1000).
density("FISH,WHITEFISH,HEAD,EYES,CHEEKS & SOFT BONES (ALASKA NATIVE)", 1000).
density("WILLOW,LEAVES IN OIL (ALASKA NATIVE)", 920).
density("BREAD,KNEEL DOWN (NAVAJO)", 270).
density("FISH,HALIBUT,RAW,W/ SKN (ALASKA NATIVE)", 1000).
density("FISH,SALMON,COHO (SILVER),RAW (ALASKA NATIVE)", 1000).
density("FISH,SALMON,SOCKEYE (RED),RAW (ALASKA NATIVE)", 1000).
density("FISH,SALMON,CHUM,RAW (ALASKA NATIVE)", 1000).
density("FISH,SALMON,KING (CHINOOK),RAW (ALASKA NATIVE)", 1000).
density("OIL,SPOTTED SEAL (ALASKA NATIVE)", 920).
density("FISH,SALMON,RED,CND,BONES REMOVED (ALASKA NATIVE)", 1000).
density("FISH,WHITEFISH,EGGS (ALASKA NATIVE)", 1030).
density("SEAL,BEARDED (OOGRUK),MEAT,DRIED,IN OIL (ALASKA NATIVE)", 920).
density("FISH,WHITEFISH,DRIED (ALASKA NATIVE)", 1000).
density("FISH,SALMON,RED,(SOCKEYE),CND,SMOKED (ALASKA NATIVE)", 1000).
density("FISH,SALMON,RED,(SOCKEYE),KIPPERED (ALASKA NATIVE)", 1000).
density("FISH,SALMON,KING,W/ SKN,KIPPERED,(ALASKA NATIVE)", 1000).
density("FISH,SHEEFISH,RAW (ALASKA NATIVE)", 1000).
density("FISH,SALMON,CHUM,DRIED (ALASKA NATIVE)", 1000).
density("FRYBREAD,MADE W/ LARD (APACHE)", 270).
density("TENNIS BREAD,PLN (APACHE)", 270).
density("FISH,HALIBUT,CKD,W/ SKN (ALASKA NATIVE)", 1000).
density("PINON NUTS,RSTD (NAVAJO)", 650).
density("AGUTUK,FISH W/ SHORTENING (ALASKAN ICE CREAM) (ALASKA NATIVE", 994).
density("WOCAS,DRIED SEEDS,OR,YELPONDLILY", 650).
density("HAZELNUTS,BEAKED (NORTHERN PLAINS INDIANS)", 650).
density("PIKI BREAD,MADE FROM BLUE CORNMEAL (HOPI)", 270).
density("TAMALES,MASA & PORK FILLING (HOPI)", 1030).
density("BREAD,BLUE CORN,SOMIVIKI (HOPI)", 270).
density("FRUIT-FLAVORED DRK,DRY PDR MIX,LO CAL,W/ ASPRT", 950).
density("FROZ NOVLT,ICE CRM,VAN ICE CRM,LT,NO SUGAR ADDED,CHOC COATD", 845).
density("TURKEY HAM,SLICED,EX LN,PREPACKAGED OR DELI-SLICED", 1000).
density("BOLOGNA,BF&PORK,LOFAT", 1030).
density("TURKEY BACON,COOKED", 1000).
density("MILK DSSRT,FRZ,MILK-FAT FREE,CHOC", 1030).
density("CREAM SUB,PDR,LT", 994).
density("GRANOLA BAR,SOFT,MILK CHOC COATD,PNUT BUTTER", 911).
density("CREAM SUB,LIQ,LT", 994).
density("CANDIES,MARS SNACKFOOD US,M&M'S PNUT BUTTER CHOC CANDIES", 911).
density("VEGETABLE OIL-BUTTER SPRD,RED CAL", 911).
density("CHEESE,MONTEREY,LOW FAT", 1100).
density("CRMY DRSG,MDE W/ SOUR CRM AND/OR BTRMLK & OIL,RED CAL,FTFREE", 920).
density("CREAMY DRSNG,W/SOUR CRM AND/OR BTTRMLK&OIL,RED CAL,CHOL-FREE", 994).
density("BOLOGNA,BEEF,LOW FAT", 1030).
density("TURKEY&PORK SAUSAGE,FRSH,BULK,PATTY OR LINK,CKD", 1030).
density("CEREALS RTE,MUESLI,DRIED FRUIT & NUTS", 650).
density("YOGURT,FRZ,CHOC,NON-FAT MILK,W/LO CAL SWTNR", 1030).
density("FROZEN YOGURTS,CHOC", 1030).
density("FROZEN YOGURTS,FLAVORS OTHER THAN CHOC", 1030).
density("FRANKFURTER,BF & PORK,LO FAT", 1030).
density("MILK,BTTRMLK,FLUID,CULTURED,RED FAT", 1030).
density("PORK SAUSAGE RICE LINKS,BROWN&SERVE,CKD", 1030).
density("CANDIES,MARS SNACKFOOD US,MILKY WAY MIDNIGHT BAR", 1030).
density("RICE CAKE,CRACKER (INCL HAIN MINI RICE CAKES)", 850).
density("CHEESE,PAST PROCESS,CHEDDAR OR AMERICAN,FAT-FREE", 1100).
density("OIL,FLAXSEED,COLD PRESSED", 920).
density("CHEESE,COTTAGE,LOWFAT,1% MILKFAT,LACTOSE RED", 1100).
density("TURKEY,PORK,&BF SAUSAGE,RED FAT,SMOKED", 1030).
density("MARGARINE-LIKE,VEG OIL SPRD,STK OR TUB,SWTND", 920).
density("CHEESE PRODUCT,PAST PROCESS,CHEDDAR,RED FAT", 1100).
density("SNACKS,POPCORN,HOME-PREPARED,OIL-POPPED,UNSALTED", 920).
density("ORANGE JUICE DRINK", 1050).
density("OIL,CORN AND CANOLA", 920).
density("MILK,FLUID,NONFAT,CA FORT (FAT FREE OR SKIM)", 1030).
density("PEANUT BUTTER,RED NA", 911).
density("CEREALS RTE,POST BANANA NUT CRUNCH", 650).
density("CHEESE,MUENSTER,LOW FAT", 1100).
density("CHEESE,MOZZARELLA,NON-FAT", 1100).
density("MARGARINE-LIKE,BUTTER-MARGARINE BLEND,80% FAT,STK,WO/ SALT", 911).
density("MARGARINE-LIKE,VEG OIL-BUTTER SPRD,RED CAL,TUB,W/ SALT", 911).
density("CANDIES,CHOC COVERED,CARAMEL W/NUTS", 650).
density("CHEWING GUM,SUGARLESS", 845).
density("BEVERAGE,MILKSHAKE MIX,DRY,NOT CHOC", 1030).
density("BREAKFAST BARS,OATS,SUGAR,RAISINS,COCNT (INCL GRANOLA BAR)", 845).
density("CHICKEN,MEATLESS", 1000).
density("FISH STICKS,MEATLESS", 1000).
density("CABBAGE,MUSTARD,SALTED", 1200).
density("EGGPLANT,PICKLED", 1030).
density("BUTTER REPLCMNT,WO/FAT,PDR", 911).
density("TOMATO SAU,CND,NO SALT ADDED", 1200).
density("CEREALS RTE,WHEAT&BRAN,PRESWEETENED W/NUTS&FRUITS", 650).
density("BEVERAGE,INST BRKFST PDR,CHOC,SUGAR-FREE,NOT RECON", 845).
density("YOGURT,FRUIT VAR,NON-FAT", 1030).
density("CHEESE,COTTAGE,W/VEG", 1100).
density("CHEESE,CREAM,LOW FAT", 1100).
density("CHEESE,PAST PROCESS,AMERICAN,LOFAT", 1100).
density("CHEESE SPRD,CRM CHS BASE", 1100).
density("CHEESE,AMERICAN CHEDDAR,IMITN", 1100).
density("EGGS,SCRMBLD,FRZ MIXTURE", 1030).
density("PORK,ORIENTAL STYLE,DEHYD", 1030).
density("SOYBEAN,CURD CHEESE", 1100).
density("POTATOES,CND,DRND SOL,NO SALT", 1200).
density("VEGETABLES,MXD (CORN,LIMA BNS,PEAS,GRN BNS,CRRT) CND,NO SALT", 950).
density("PORK,CURED,HAM,BNLESS,LO NA,EX LN & REG,RSTD", 1030).
density("PORK,CURED,HAM,LO NA,LN & FAT,CKD", 1030).
density("PORK,CURED,HAM,BNLESS,LO NA,EX LN (APPROXIMATLY 5% FAT),RSTD", 1030).
density("CHEESE,PARMESAN,LO NA", 1100).
density("FRUIT-FLAVORED DRK,PDR,W/ HI VIT C W/ OTHER ADDED VIT,LO CAL", 950).
density("CHEESE,COTTAGE,LOWFAT,1% MILKFAT,NO NA", 1100).
density("SNACKS,TORTILLA CHIPS,UNSALTED,WHITE CORN", 1200).
density("TURKEY,WING,SMOKED,CKD,W/SKN,BONE REMOVED", 1000).
density("TURKEY,DRUMSTK,SMOKED,CKD,W/SKN,BONE REMOVED", 1000).
density("CHOCOLATE-FLAVORED DRK,WHEY&MILK BSD", 1030).
density("PORK,CURED,BACON,CKD,BRLD,PAN-FRIED OR RSTD,RED NA", 1030).
density("CHEESE,PAST PROCESS,SWISS,LOFAT", 1100).
density("BEEF,BOLOGNA,RED NA", 1030).
density("TURNIP GRNS,CND,NO SALT", 1200).
density("TURKEY,LT OR DK MEAT,SMOKED,CKD,W/SKN,BONE REMOVED", 1000).
density("TURKEY,LT OR DK MEAT,SMOKED,CKD,SKN & BONE REMOVED", 1000).
density("CHEESE,COTTAGE,LOWFAT,1% MILKFAT,W/VEG", 1100).
density("CHEESE,PAST PROCESS,CHEDDAR OR AMERICAN,LO NA", 1100).
density("CHEESE,SWISS,LOW SODIUM", 1100).
density("CHICKEN,MEATLESS,BREADED,FRIED", 1000).
density("SNACKS,CORN-BASED,EXTRUDED,CHIPS,UNSALTED", 1200).
density("BAKED BNS,CND,NO SALT", 1200).
density("TOFU YOGURT", 1030).
density("ALCOHOLIC BEV,RICE (SAKE)", 850).
density("JELLYFISH,DRIED,SALTED", 1000).
density("ICE CRM BAR,CHOC OR CARAMEL COVERED,W/NUTS", 650).
density("CEREAL RTE,CRISPY BROWN RICE", 850).
density("ENSURE PLUS,LIQ NUTR", 650).
density("ICE CREAMS,CHOC,RICH", 994).
density("MILK,IMITATION,NON-SOY", 1030).
density("SNACKS,TORTILLA CHIPS,LT (BAKED W/ LESS OIL)", 920).
density("CHEESE,SWISS,LOW FAT", 1100).
density("BREAKFAST BAR,CORN FLAKE CRUST W/FRUIT", 950).
density("CHEESE,MOZZARELLA,LO NA", 1100).
density("OIL,CORN,PEANUT,AND OLIVE", 920).
density("CHEESE FD,PAST PROCESS,AMERICAN,IMITN,WO/ ADDED VITAMIN D", 1100).
density("JELLIES,RED SUGAR,HOME PRESERVED", 845).
density("MACKEREL,SALTED", 1200).
